# Thu Nov 16 15:18:12 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\CPLD\CPLD_PWM_DB\Common_Controller\Common_Controller_Common_Controller_scck.rpt 
Printing clock  summary report in "C:\CPLD\CPLD_PWM_DB\Common_Controller\Common_Controller_Common_Controller_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MO111 :"c:\cpld\cpld_pwm_db\cc_cpld_top_old.vhd":256:8:256:13|Tristate driver un1_pwm1a_d_tri9 (in view: work.CC_CPLD_TOP(behavioral)) on net un1_pwm1a_d_tri9 (in view: work.CC_CPLD_TOP(behavioral)) has its enable tied to GND.
@W: MO129 :"c:\cpld\cpld_pwm_db\cc_protection.vhd":66:2:66:3|Sequential instance PROTECTION.ERR_LATCHV is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\cpld\cpld_pwm_db\cc_protection.vhd":85:2:85:3|Sequential instance PROTECTION.ERR_CLR_PLS is reduced to a combinational gate by constant propagation.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=10  set on top level netlist CC_CPLD_TOP

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start                                    Requested     Requested     Clock        Clock                     Clock
Level     Clock                                    Frequency     Period        Type         Group                     Load 
---------------------------------------------------------------------------------------------------------------------------
0 -       CC_PROTECTION|ERR_NEW_inferred_clock     1.0 MHz       1000.000      inferred     Autoconstr_clkgroup_0     1    
===========================================================================================================================

@W: MT529 :"c:\cpld\cpld_pwm_db\cc_protection.vhd":60:2:60:3|Found inferred clock CC_PROTECTION|ERR_NEW_inferred_clock which controls 1 sequential elements including PROTECTION.ERR_LATCH. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov 16 15:18:13 2017

###########################################################]
