

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed May 18 16:08:49 2016
#


Top view:               CC_CPLD_TOP
Requested Frequency:    312.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 1.297

                                Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                  Frequency     Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------------------
CC_PLL|CLKOP_inferred_clock     312.4 MHz     265.6 MHz     3.201         3.765         -0.565     inferred     Autoconstr_clkgroup_0
System                          1.0 MHz       NA            1000.000      NA            NA         system       system_clkgroup      
=====================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack



Clock Relationships
*******************

Clocks                                                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------
Starting                     Ending                       |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------
CC_PLL|CLKOP_inferred_clock  CC_PLL|CLKOP_inferred_clock  |  0.000       1.297  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CC_PLL|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                         Starting                                                              Arrival          
Instance                 Reference                       Type        Pin     Net               Time        Slack
                         Clock                                                                                  
----------------------------------------------------------------------------------------------------------------
CPWMA4.TIME_SET_1[1]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     Q       TIME_SET_1[1]     0.803       1.297
CPWMA1.TIME_SET_2[1]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     Q       TIME_SET_2[1]     0.803       1.297
CPWMA4.TIME_SET_2[1]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     Q       TIME_SET_2[1]     0.803       1.297
CPWMA5.TIME_SET_2[1]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     Q       TIME_SET_2[1]     0.803       1.297
CPWMA6.TIME_SET_2[1]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     Q       TIME_SET_2[1]     0.803       1.297
CPWMB2.TIME_SET_2[1]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     Q       TIME_SET_2[1]     0.803       1.297
CPWMA4.TIME_SET_1[0]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     Q       TIME_SET_1[0]     0.826       1.320
CPWMB6.TIME_SET_1[1]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     Q       TIME_SET_1[1]     0.826       1.320
CPWMA6.TIME_SET_1[1]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     Q       TIME_SET_1[1]     0.826       1.320
CPWMA8.TIME_SET_1[1]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     Q       TIME_SET_1[1]     0.826       1.320
================================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                                  Required          
Instance                 Reference                       Type        Pin     Net                   Time         Slack
                         Clock                                                                                       
---------------------------------------------------------------------------------------------------------------------
CPWMA4.TIME_SET_1[1]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     D       un1_TIME_SET_1[6]     -0.062       1.297
CPWMA6.TIME_SET_2[1]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     D       un1_TIME_SET_2[6]     -0.062       1.297
CPWMA5.TIME_SET_2[1]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     D       un1_TIME_SET_2[6]     -0.062       1.297
CPWMA4.TIME_SET_2[1]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     D       un1_TIME_SET_2[6]     -0.062       1.297
CPWMA1.TIME_SET_2[1]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     D       un1_TIME_SET_2[6]     -0.062       1.297
CPWMB2.TIME_SET_2[1]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     D       un1_TIME_SET_2[6]     -0.062       1.297
CPWMA4.TIME_SET_1[0]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     D       un1_TIME_SET_1[7]     -0.062       1.320
CPWMA1.TIME_SET_1[1]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     D       un1_TIME_SET_1[6]     -0.062       1.320
CPWMA6.TIME_SET_1[1]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     D       un1_TIME_SET_1[6]     -0.062       1.320
CPWMA8.TIME_SET_1[1]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     D       un1_TIME_SET_1[6]     -0.062       1.320
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.235
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             -0.062
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     1.297

    Number of logic level(s):                1
    Starting point:                          CPWMA4.TIME_SET_1[1] / Q
    Ending point:                            CPWMA4.TIME_SET_1[1] / D
    The start point is clocked by            CC_PLL|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            CC_PLL|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
CPWMA4.TIME_SET_1[1]             FD1S3IX      Q        Out     0.803     0.803       -         
TIME_SET_1[1]                    Net          -        -       -         -           4         
CPWMA4.un1_TIME_SET_1_axbxc1     ORCALUT4     B        In      0.000     0.803       -         
CPWMA4.un1_TIME_SET_1_axbxc1     ORCALUT4     Z        Out     0.432     1.235       -         
un1_TIME_SET_1[6]                Net          -        -       -         -           1         
CPWMA4.TIME_SET_1[1]             FD1S3IX      D        In      0.000     1.235       -         
===============================================================================================



##### END OF TIMING REPORT #####]

