#Build: Synplify Pro J-2015.03L-SP1, Build 123R, Aug 18 2015
#install: C:\lattice\diamond\3.6_x64\synpbase
#OS: Windows 7 6.1
#Hostname: SNELL

#Implementation: Common_Controller

Synopsys HDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\lattice\diamond\3.6_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":29:7:29:17|Top entity is set to CC_CPLD_TOP.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":29:7:29:17|Synthesizing work.cc_cpld_top.behavioral 
@W: CD638 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":256:8:256:16|Signal pwm_en_on is undriven 
@W: CD638 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":280:8:280:19|Signal st_latch_clr is undriven 
@W: CD638 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":287:8:287:14|Signal soft_ss is undriven 
@N: CD630 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_DEADTIME.vhd":16:7:16:17|Synthesizing work.cc_deadtime.behavioral 
Post processing for work.cc_deadtime.behavioral
@N: CD630 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_PROTECTION.vhd":24:7:24:19|Synthesizing work.cc_protection.behavioral 
@W: CG296 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_PROTECTION.vhd":57:1:57:7|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_PROTECTION.vhd":61:22:61:28|Referenced variable err_clr is not in sensitivity list
Post processing for work.cc_protection.behavioral
@N: CD630 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_PLL.vhd":14:7:14:12|Synthesizing work.cc_pll.structure 
@N: CD630 :"C:\lattice\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo2.vhd":2221:10:2221:16|Synthesizing work.ehxpllj.syn_black_box 
Post processing for work.ehxpllj.syn_black_box
@N: CD630 :"C:\lattice\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo2.vhd":1490:10:1490:12|Synthesizing work.vlo.syn_black_box 
Post processing for work.vlo.syn_black_box
Post processing for work.cc_pll.structure
Post processing for work.cc_cpld_top.behavioral
@W: CL240 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":256:8:256:16|PWM_EN_On is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":179:2:179:6|IO8_C is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":178:2:178:6|IO7_C is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":177:2:177:6|IO6_C is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":175:2:175:6|IO5_C is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":81:2:81:8|PWM_ENn is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":41:2:41:7|IO85_D is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":40:2:40:7|IO84_D is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":38:2:38:7|IO15_D is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL169 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":375:2:375:3|Pruning register ERR_STATUS_5(19 downto 1)  
@W: CL189 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_DEADTIME.vhd":41:2:41:3|Register bit TIME_SET_1(7) is always 0, optimizing ...
@W: CL189 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_DEADTIME.vhd":41:2:41:3|Register bit TIME_SET_2(7) is always 0, optimizing ...
@W: CL260 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_DEADTIME.vhd":41:2:41:3|Pruning register bit 7 of TIME_SET_2(7 downto 0)  
@W: CL260 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_DEADTIME.vhd":41:2:41:3|Pruning register bit 7 of TIME_SET_1(7 downto 0)  
@W: CL159 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":37:2:37:7|Input IO14_D is unused
@W: CL159 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":42:2:42:7|Input IO86_D is unused
@W: CL159 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":43:2:43:7|Input IO87_D is unused
@W: CL158 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":46:2:46:7|Inout IO20_D is unused
@W: CL158 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":47:2:47:7|Inout IO21_D is unused
@W: CL159 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":49:2:49:7|Input IO23_D is unused
@W: CL158 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":75:2:75:5|Inout TZ1n is unused
@W: CL158 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":76:2:76:5|Inout TZ2n is unused
@W: CL159 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":92:2:92:4|Input FO1 is unused
@W: CL159 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":103:2:103:4|Input FO2 is unused
@W: CL159 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":114:2:114:4|Input FO3 is unused
@W: CL159 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":125:2:125:4|Input FO4 is unused
@W: CL159 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":136:2:136:4|Input FO5 is unused
@W: CL159 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":147:2:147:4|Input FO6 is unused
@W: CL159 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":151:2:151:9|Input CMP_OUT1 is unused
@W: CL159 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":152:2:152:9|Input CMP_OUT2 is unused
@W: CL159 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":153:2:153:9|Input CMP_OUT3 is unused
@W: CL159 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":154:2:154:9|Input CMP_OUT4 is unused
@W: CL159 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":155:2:155:9|Input CMP_OUT5 is unused
@W: CL159 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":156:2:156:9|Input CMP_OUT6 is unused
@W: CL159 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":157:2:157:9|Input CMP_OUT7 is unused
@W: CL159 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":158:2:158:9|Input CMP_OUT8 is unused
@W: CL159 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":159:2:159:9|Input CMP_OUT9 is unused
@W: CL159 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":160:2:160:10|Input CMP_OUT10 is unused
@W: CL159 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":161:2:161:10|Input CMP_OUT11 is unused
@W: CL159 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":162:2:162:10|Input CMP_OUT12 is unused
@W: CL159 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":180:2:180:6|Input IO9_C is unused
@W: CL159 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":181:2:181:7|Input IO10_C is unused
@W: CL159 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":182:2:182:7|Input IO11_C is unused
@W: CL158 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":184:2:184:7|Inout IO12_C is unused
@W: CL158 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":185:2:185:7|Inout IO13_C is unused
@W: CL158 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":186:2:186:7|Inout IO14_C is unused
@W: CL158 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":187:2:187:7|Inout IO15_C is unused
@W: CL158 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":188:2:188:7|Inout IO16_C is unused
@W: CL158 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":189:2:189:7|Inout IO17_C is unused
@W: CL158 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":191:2:191:7|Inout IO18_C is unused
@W: CL158 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":192:2:192:7|Inout IO19_C is unused
@W: CL158 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":193:2:193:7|Inout IO20_C is unused
@W: CL158 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":194:2:194:7|Inout IO21_C is unused
@W: CL158 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":195:2:195:7|Inout IO22_C is unused
@W: CL158 :"C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\CC_CPLD_TOP.vhd":196:2:196:7|Inout IO23_C is unused

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 18 16:08:40 2016

###########################################################]
Inconsistency encountered while reading the file dependency file: C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\Common_Controller\synwork\layer0.fdep; problem reading the design unit mappings
Synopsys Netlist Linker, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
File C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD_PWM_DB\Common_Controller\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 18 16:08:40 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 18 16:08:40 2016

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
File C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD_PWM_DB\Common_Controller\synwork\Common_Controller_Common_Controller_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 18 16:08:41 2016

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@L: C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\Common_Controller\Common_Controller_Common_Controller_scck.rpt 
Printing clock  summary report in "C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\Common_Controller\Common_Controller_Common_Controller_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@W: MT462 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld\cpld_pwm_db\cc_protection.vhd":44:19:44:40|Net PROTECTION.ST_LATCH_TRIG appears to be an unidentified clock source. Assuming default frequency. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=10  set on top level netlist CC_CPLD_TOP

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



@S |Clock Summary
*****************

Start                           Requested     Requested     Clock        Clock                
Clock                           Frequency     Period        Type         Group                
----------------------------------------------------------------------------------------------
CC_PLL|CLKOP_inferred_clock     340.3 MHz     2.939         inferred     Autoconstr_clkgroup_0
==============================================================================================

@W: MT531 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld\cpld_pwm_db\cc_protection.vhd":50:2:50:3|Found signal identified as System clock which controls 1 sequential elements including PROTECTION.ERR_LATCH.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld\cpld_pwm_db\cc_deadtime.vhd":41:2:41:3|Found inferred clock CC_PLL|CLKOP_inferred_clock which controls 288 sequential elements including CPWMA1.TIME_SET_2[6:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 18 16:08:42 2016

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@W: MO171 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld\cpld_pwm_db\cc_protection.vhd":59:2:59:3|Sequential instance PROTECTION.ERR_CLR_PLS reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld\cpld_pwm_db\cc_protection.vhd":50:2:50:3|Sequential instance PROTECTION.ERR_LATCH reduced to a combinational gate by constant propagation 

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 142MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 142MB peak: 144MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:05s		    -1.33ns		 529 /       288
   2		0h:00m:05s		    -1.33ns		 518 /       288



   3		0h:00m:05s		    -0.79ns		 538 /       288
   4		0h:00m:05s		    -0.26ns		 542 /       288


   5		0h:00m:05s		    -0.28ns		 589 /       288
   6		0h:00m:06s		    -0.31ns		 661 /       288

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 142MB peak: 144MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 142MB peak: 144MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 288 clock pin(s) of sequential element(s)
0 instances converted, 288 sequential instances remain driven by gated/generated clocks

================================================================================================= Gated/Generated Clocks =================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       PLL.PLLInst_0       EHXPLLJ                288        CPWMA1_BPWM_Pio     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 109MB peak: 144MB)

Writing Analyst data base C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD\CPLD_PWM_DB\Common_Controller\synwork\Common_Controller_Common_Controller_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 141MB peak: 144MB)

Writing EDIF Netlist and constraint files
J-2015.03L-SP1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 145MB peak: 146MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 145MB peak: 146MB)

@W: MT246 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld\cpld_pwm_db\cc_pll.vhd":104:4:104:12|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock CC_PLL|CLKOP_inferred_clock with period 3.20ns. Please declare a user-defined clock on object "n:PLL.CLKOP"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed May 18 16:08:49 2016
#


Top view:               CC_CPLD_TOP
Requested Frequency:    312.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.565

                                Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                  Frequency     Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------------------
CC_PLL|CLKOP_inferred_clock     312.4 MHz     265.6 MHz     3.201         3.765         -0.565     inferred     Autoconstr_clkgroup_0
System                          1.0 MHz       NA            1000.000      NA            NA         system       system_clkgroup      
=====================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------
Starting                     Ending                       |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------
CC_PLL|CLKOP_inferred_clock  CC_PLL|CLKOP_inferred_clock  |  3.201       -0.565  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CC_PLL|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                         Starting                                                              Arrival           
Instance                 Reference                       Type        Pin     Net               Time        Slack 
                         Clock                                                                                   
-----------------------------------------------------------------------------------------------------------------
CPWMB8.TIME_SET_1[5]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     Q       TIME_SET_1[5]     1.204       -0.565
CPWMA5.TIME_SET_1[5]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     Q       TIME_SET_1[5]     1.204       -0.565
CPWMB7.TIME_SET_1[5]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     Q       TIME_SET_1[5]     1.204       -0.565
CPWMB3.TIME_SET_1[5]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     Q       TIME_SET_1[5]     1.204       -0.565
CPWMB5.TIME_SET_1[5]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     Q       TIME_SET_1[5]     1.204       -0.565
CPWMA2.TIME_SET_1[5]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     Q       TIME_SET_1[5]     1.204       -0.565
CPWMB1.TIME_SET_1[5]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     Q       TIME_SET_1[5]     1.204       -0.565
CPWMB2.TIME_SET_1[5]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     Q       TIME_SET_1[5]     1.204       -0.565
CPWMA3.TIME_SET_1[5]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     Q       TIME_SET_1[5]     1.204       -0.565
CPWMB4.TIME_SET_2[5]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     Q       TIME_SET_2[5]     1.204       -0.565
=================================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                       Required           
Instance                 Reference                       Type        Pin     Net        Time         Slack 
                         Clock                                                                             
-----------------------------------------------------------------------------------------------------------
CPWMA5.TIME_SET_1[6]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     D       fb_0_0     3.289        -0.565
CPWMA2.TIME_SET_1[6]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     D       fb_0_0     3.289        -0.565
CPWMB3.TIME_SET_1[6]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     D       fb_0_0     3.289        -0.565
CPWMB2.TIME_SET_1[6]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     D       fb_0_0     3.289        -0.565
CPWMA3.TIME_SET_1[6]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     D       fb_0_0     3.289        -0.565
CPWMB8.TIME_SET_1[6]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     D       fb_0_0     3.289        -0.565
CPWMB1.TIME_SET_1[6]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     D       fb_0_0     3.289        -0.565
CPWMB5.TIME_SET_1[6]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     D       fb_0_0     3.289        -0.565
CPWMB7.TIME_SET_1[6]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     D       fb_0_0     3.289        -0.565
CPWMB4.TIME_SET_2[6]     CC_PLL|CLKOP_inferred_clock     FD1S3IX     D       fb_0       3.289        -0.565
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      3.201
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.289

    - Propagation time:                      3.854
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.565

    Number of logic level(s):                3
    Starting point:                          CPWMB8.TIME_SET_1[5] / Q
    Ending point:                            CPWMB8.TIME_SET_1[6] / D
    The start point is clocked by            CC_PLL|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            CC_PLL|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
CPWMB8.TIME_SET_1[5]                      FD1S3IX      Q        Out     1.204     1.204       -         
TIME_SET_1[5]                             Net          -        -       -         -           7         
CPWMB8.un1_TIME_SET_1_axbxc6_a0_N_2L1     ORCALUT4     C        In      0.000     1.204       -         
CPWMB8.un1_TIME_SET_1_axbxc6_a0_N_2L1     ORCALUT4     Z        Out     1.017     2.221       -         
un1_TIME_SET_1_axbxc6_a0_N_2L1_3          Net          -        -       -         -           1         
CPWMB8.un1_TIME_SET_1_axbxc6_a0           ORCALUT4     D        In      0.000     2.221       -         
CPWMB8.un1_TIME_SET_1_axbxc6_a0           ORCALUT4     Z        Out     1.017     3.237       -         
un1_TIME_SET_1_axbxc6_a0_10               Net          -        -       -         -           1         
CPWMB8.TIME_SET_1_6_.fb                   ORCALUT4     B        In      0.000     3.237       -         
CPWMB8.TIME_SET_1_6_.fb                   ORCALUT4     Z        Out     0.617     3.854       -         
fb_0_0                                    Net          -        -       -         -           1         
CPWMB8.TIME_SET_1[6]                      FD1S3IX      D        In      0.000     3.854       -         
========================================================================================================


Path information for path number 2: 
      Requested Period:                      3.201
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.289

    - Propagation time:                      3.854
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.565

    Number of logic level(s):                3
    Starting point:                          CPWMA5.TIME_SET_1[5] / Q
    Ending point:                            CPWMA5.TIME_SET_1[6] / D
    The start point is clocked by            CC_PLL|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            CC_PLL|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
CPWMA5.TIME_SET_1[5]                      FD1S3IX      Q        Out     1.204     1.204       -         
TIME_SET_1[5]                             Net          -        -       -         -           7         
CPWMA5.un1_TIME_SET_1_axbxc6_a0_N_2L1     ORCALUT4     C        In      0.000     1.204       -         
CPWMA5.un1_TIME_SET_1_axbxc6_a0_N_2L1     ORCALUT4     Z        Out     1.017     2.221       -         
un1_TIME_SET_1_axbxc6_a0_N_2L1_4          Net          -        -       -         -           1         
CPWMA5.un1_TIME_SET_1_axbxc6_a0           ORCALUT4     D        In      0.000     2.221       -         
CPWMA5.un1_TIME_SET_1_axbxc6_a0           ORCALUT4     Z        Out     1.017     3.237       -         
un1_TIME_SET_1_axbxc6_a0_5                Net          -        -       -         -           1         
CPWMA5.TIME_SET_1_6_.fb                   ORCALUT4     B        In      0.000     3.237       -         
CPWMA5.TIME_SET_1_6_.fb                   ORCALUT4     Z        Out     0.617     3.854       -         
fb_0_0                                    Net          -        -       -         -           1         
CPWMA5.TIME_SET_1[6]                      FD1S3IX      D        In      0.000     3.854       -         
========================================================================================================


Path information for path number 3: 
      Requested Period:                      3.201
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.289

    - Propagation time:                      3.854
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.565

    Number of logic level(s):                3
    Starting point:                          CPWMB7.TIME_SET_1[5] / Q
    Ending point:                            CPWMB7.TIME_SET_1[6] / D
    The start point is clocked by            CC_PLL|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            CC_PLL|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
CPWMB7.TIME_SET_1[5]                      FD1S3IX      Q        Out     1.204     1.204       -         
TIME_SET_1[5]                             Net          -        -       -         -           7         
CPWMB7.un1_TIME_SET_1_axbxc6_a0_N_2L1     ORCALUT4     C        In      0.000     1.204       -         
CPWMB7.un1_TIME_SET_1_axbxc6_a0_N_2L1     ORCALUT4     Z        Out     1.017     2.221       -         
un1_TIME_SET_1_axbxc6_a0_N_2L1_1          Net          -        -       -         -           1         
CPWMB7.un1_TIME_SET_1_axbxc6_a0           ORCALUT4     D        In      0.000     2.221       -         
CPWMB7.un1_TIME_SET_1_axbxc6_a0           ORCALUT4     Z        Out     1.017     3.237       -         
un1_TIME_SET_1_axbxc6_a0_13               Net          -        -       -         -           1         
CPWMB7.TIME_SET_1_6_.fb                   ORCALUT4     B        In      0.000     3.237       -         
CPWMB7.TIME_SET_1_6_.fb                   ORCALUT4     Z        Out     0.617     3.854       -         
fb_0_0                                    Net          -        -       -         -           1         
CPWMB7.TIME_SET_1[6]                      FD1S3IX      D        In      0.000     3.854       -         
========================================================================================================


Path information for path number 4: 
      Requested Period:                      3.201
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.289

    - Propagation time:                      3.854
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.565

    Number of logic level(s):                3
    Starting point:                          CPWMB3.TIME_SET_1[5] / Q
    Ending point:                            CPWMB3.TIME_SET_1[6] / D
    The start point is clocked by            CC_PLL|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            CC_PLL|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
CPWMB3.TIME_SET_1[5]                      FD1S3IX      Q        Out     1.204     1.204       -         
TIME_SET_1[5]                             Net          -        -       -         -           7         
CPWMB3.un1_TIME_SET_1_axbxc6_a0_N_2L1     ORCALUT4     C        In      0.000     1.204       -         
CPWMB3.un1_TIME_SET_1_axbxc6_a0_N_2L1     ORCALUT4     Z        Out     1.017     2.221       -         
un1_TIME_SET_1_axbxc6_a0_N_2L1_10         Net          -        -       -         -           1         
CPWMB3.un1_TIME_SET_1_axbxc6_a0           ORCALUT4     D        In      0.000     2.221       -         
CPWMB3.un1_TIME_SET_1_axbxc6_a0           ORCALUT4     Z        Out     1.017     3.237       -         
un1_TIME_SET_1_axbxc6_a0_16               Net          -        -       -         -           1         
CPWMB3.TIME_SET_1_6_.fb                   ORCALUT4     B        In      0.000     3.237       -         
CPWMB3.TIME_SET_1_6_.fb                   ORCALUT4     Z        Out     0.617     3.854       -         
fb_0_0                                    Net          -        -       -         -           1         
CPWMB3.TIME_SET_1[6]                      FD1S3IX      D        In      0.000     3.854       -         
========================================================================================================


Path information for path number 5: 
      Requested Period:                      3.201
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.289

    - Propagation time:                      3.854
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.565

    Number of logic level(s):                3
    Starting point:                          CPWMB5.TIME_SET_1[5] / Q
    Ending point:                            CPWMB5.TIME_SET_1[6] / D
    The start point is clocked by            CC_PLL|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            CC_PLL|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
CPWMB5.TIME_SET_1[5]                      FD1S3IX      Q        Out     1.204     1.204       -         
TIME_SET_1[5]                             Net          -        -       -         -           7         
CPWMB5.un1_TIME_SET_1_axbxc6_a0_N_2L1     ORCALUT4     C        In      0.000     1.204       -         
CPWMB5.un1_TIME_SET_1_axbxc6_a0_N_2L1     ORCALUT4     Z        Out     1.017     2.221       -         
un1_TIME_SET_1_axbxc6_a0_N_2L1_2          Net          -        -       -         -           1         
CPWMB5.un1_TIME_SET_1_axbxc6_a0           ORCALUT4     D        In      0.000     2.221       -         
CPWMB5.un1_TIME_SET_1_axbxc6_a0           ORCALUT4     Z        Out     1.017     3.237       -         
un1_TIME_SET_1_axbxc6_a0_12               Net          -        -       -         -           1         
CPWMB5.TIME_SET_1_6_.fb                   ORCALUT4     B        In      0.000     3.237       -         
CPWMB5.TIME_SET_1_6_.fb                   ORCALUT4     Z        Out     0.617     3.854       -         
fb_0_0                                    Net          -        -       -         -           1         
CPWMB5.TIME_SET_1[6]                      FD1S3IX      D        In      0.000     3.854       -         
========================================================================================================



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 145MB peak: 147MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 145MB peak: 147MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-4

Register bits: 288 of 4320 (7%)
PIC Latch:       0
I/O cells:       110


Details:
BB:             16
FD1S3IX:        254
GSR:            1
IB:             45
INV:            18
OB:             49
OFS1P3IX:       34
ORCALUT4:       643
PFUMX:          36
PUR:            1
VHI:            19
VLO:            20
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 54MB peak: 147MB)

Process took 0h:00m:07s realtime, 0h:00m:07s cputime
# Wed May 18 16:08:49 2016

###########################################################]
