SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed Nov 15 16:35:30 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "IO20_D" SITE "71" ;
LOCATE COMP "IO15_D" SITE "120" ;
LOCATE COMP "IO23_C" SITE "70" ;
LOCATE COMP "IO22_C" SITE "60" ;
LOCATE COMP "IO21_C" SITE "59" ;
LOCATE COMP "IO20_C" SITE "58" ;
LOCATE COMP "IO19_C" SITE "57" ;
LOCATE COMP "IO18_C" SITE "56" ;
LOCATE COMP "IO17_C" SITE "142" ;
LOCATE COMP "IO16_C" SITE "140" ;
LOCATE COMP "IO15_C" SITE "139" ;
LOCATE COMP "IO14_C" SITE "125" ;
LOCATE COMP "IO13_C" SITE "126" ;
LOCATE COMP "IO12_C" SITE "127" ;
LOCATE COMP "IO8_C" SITE "141" ;
LOCATE COMP "IO7_C" SITE "143" ;
LOCATE COMP "IO6_C" SITE "1" ;
LOCATE COMP "IO5_C" SITE "2" ;
LOCATE COMP "IO4_C" SITE "23" ;
LOCATE COMP "IO3_C" SITE "24" ;
LOCATE COMP "IO2_C" SITE "25" ;
LOCATE COMP "IO1_C" SITE "26" ;
LOCATE COMP "IO0_C" SITE "27" ;
LOCATE COMP "CMP_OUT12" SITE "86" ;
LOCATE COMP "CMP_OUT11" SITE "82" ;
LOCATE COMP "CMP_OUT10" SITE "76" ;
LOCATE COMP "CMP_OUT9" SITE "87" ;
LOCATE COMP "CMP_OUT8" SITE "83" ;
LOCATE COMP "PWM18B_C" SITE "55" ;
LOCATE COMP "PWM18A_C" SITE "54" ;
LOCATE COMP "PWM17B_C" SITE "52" ;
LOCATE COMP "PWM17A_C" SITE "50" ;
LOCATE COMP "PWM16B_C" SITE "49" ;
LOCATE COMP "PWM16A_C" SITE "48" ;
LOCATE COMP "PWM15B_C" SITE "43" ;
LOCATE COMP "PWM15A_C" SITE "42" ;
LOCATE COMP "PWM14B_C" SITE "41" ;
LOCATE COMP "PWM14A_C" SITE "40" ;
LOCATE COMP "PWM13B_C" SITE "39" ;
LOCATE COMP "PWM13A_C" SITE "38" ;
LOCATE COMP "PWM12B_C" SITE "11" ;
LOCATE COMP "PWM12A_C" SITE "10" ;
LOCATE COMP "PWM11B_C" SITE "9" ;
LOCATE COMP "PWM11A_C" SITE "6" ;
LOCATE COMP "PWM10B_C" SITE "5" ;
LOCATE COMP "PWM10A_C" SITE "4" ;
LOCATE COMP "PWM9B_C" SITE "74" ;
LOCATE COMP "PWM9A_C" SITE "73" ;
LOCATE COMP "PWM8B_C" SITE "68" ;
LOCATE COMP "PWM8A_C" SITE "67" ;
LOCATE COMP "PWM7B_C" SITE "65" ;
LOCATE COMP "PWM7A_C" SITE "63" ;
LOCATE COMP "PWM6B_C" SITE "35" ;
LOCATE COMP "PWM6A_C" SITE "34" ;
LOCATE COMP "PWM5B_C" SITE "33" ;
LOCATE COMP "PWM5A_C" SITE "32" ;
LOCATE COMP "PWM4B_C" SITE "31" ;
LOCATE COMP "PWM4A_C" SITE "28" ;
LOCATE COMP "FO1" SITE "12" ;
LOCATE COMP "PWM3B_C" SITE "22" ;
LOCATE COMP "PWM3A_C" SITE "21" ;
LOCATE COMP "PWM2B_C" SITE "20" ;
LOCATE COMP "PWM2A_C" SITE "19" ;
LOCATE COMP "PWM1B_C" SITE "17" ;
LOCATE COMP "PWM1A_C" SITE "15" ;
LOCATE COMP "PWM_ENn" SITE "47" ;
LOCATE COMP "TZ2n" SITE "121" ;
LOCATE COMP "TZ1n" SITE "119" ;
LOCATE COMP "PWM9B_D" SITE "97" ;
LOCATE COMP "PWM9A_D" SITE "96" ;
LOCATE COMP "PWM8B_D" SITE "95" ;
LOCATE COMP "PWM8A_D" SITE "94" ;
LOCATE COMP "PWM7B_D" SITE "93" ;
LOCATE COMP "PWM7A_D" SITE "92" ;
LOCATE COMP "PWM6B_D" SITE "113" ;
LOCATE COMP "PWM6A_D" SITE "112" ;
LOCATE COMP "PWM5B_D" SITE "110" ;
LOCATE COMP "PWM5A_D" SITE "111" ;
LOCATE COMP "PWM4B_D" SITE "109" ;
LOCATE COMP "PWM4A_D" SITE "107" ;
LOCATE COMP "PWM3B_D" SITE "106" ;
LOCATE COMP "PWM3A_D" SITE "104" ;
LOCATE COMP "PWM2B_D" SITE "100" ;
LOCATE COMP "PWM2A_D" SITE "103" ;
LOCATE COMP "PWM1B_D" SITE "98" ;
LOCATE COMP "PWM1A_D" SITE "99" ;
LOCATE COMP "IO22_D" SITE "44" ;
LOCATE COMP "IO21_D" SITE "45" ;
LOCATE COMP "IO85_D" SITE "117" ;
LOCATE COMP "IO84_D" SITE "114" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
COMMERCIAL ;
