PAR: Place And Route Diamond (64-bit) 3.6.0.83.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Wed May 18 16:09:00 2016

C:/lattice/diamond/3.6_x64/ispfpga\bin\nt64\par -f
Common_Controller_Common_Controller.p2t
Common_Controller_Common_Controller_map.ncd
Common_Controller_Common_Controller.dir Common_Controller_Common_Controller.prf
-gui -msgset
C:/Users/yjhxfy/Google Drive/MMC/Hardware/Board/Code/CPLD/CPLD_PWM_DB/promote.xml


Preference file: Common_Controller_Common_Controller.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -1.855      88535       0.379       0           09          Complete        


* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!

Lattice Place and Route Report for Design "Common_Controller_Common_Controller_map.ncd"
Wed May 18 16:09:00 2016

PAR: Place And Route Diamond (64-bit) 3.6.0.83.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/yjhxfy/Google Drive/MMC/Hardware/Board/Code/CPLD/CPLD_PWM_DB/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Common_Controller_Common_Controller_map.ncd Common_Controller_Common_Controller.dir/5_1.ncd Common_Controller_Common_Controller.prf
Preference file: Common_Controller_Common_Controller.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Common_Controller_Common_Controller_map.ncd.
Design name: CC_CPLD_TOP
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/lattice/diamond/3.6_x64/ispfpga.
Package Status:                     Final          Version 1.3.
Performance Hardware Data Status:   Final          Version 31.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   85+4(JTAG)/280     32% used
                  85+4(JTAG)/115     77% bonded
   IOLOGIC           34/280          12% used

   SLICE            435/2160         20% used

   PLL                1/2            50% used


Number of Signals: 917
Number of Connections: 2813

Pin Constraint Summary:
   85 out of 85 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    Clk_250MHz (driver: PLL/PLLInst_0, clk load #: 180)


The following 8 signals are selected to use the secondary clock routing resources:
    PWM9B_D_c (driver: PWM9B_D, clk load #: 0, sr load #: 10, ce load #: 0)
    PWM9A_D_c (driver: PWM9A_D, clk load #: 0, sr load #: 10, ce load #: 0)
    PWM8B_D_c (driver: PWM8B_D, clk load #: 0, sr load #: 10, ce load #: 0)
    PWM8A_D_c (driver: PWM8A_D, clk load #: 0, sr load #: 10, ce load #: 0)
    PWM7B_D_c (driver: PWM7B_D, clk load #: 0, sr load #: 10, ce load #: 0)
    PWM7A_D_c (driver: PWM7A_D, clk load #: 0, sr load #: 10, ce load #: 0)
    PWM6B_D_c (driver: PWM6B_D, clk load #: 0, sr load #: 10, ce load #: 0)
    PWM6A_D_c (driver: PWM6A_D, clk load #: 0, sr load #: 10, ce load #: 0)

WARNING - par: Signal "PWM9B_D_c" is selected to use Secondary clock resources. However, its driver comp "PWM9B_D" is located at "97", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
WARNING - par: Signal "PWM9A_D_c" is selected to use Secondary clock resources. However, its driver comp "PWM9A_D" is located at "96", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
WARNING - par: Signal "PWM8B_D_c" is selected to use Secondary clock resources. However, its driver comp "PWM8B_D" is located at "95", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
WARNING - par: Signal "PWM8A_D_c" is selected to use Secondary clock resources. However, its driver comp "PWM8A_D" is located at "94", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
WARNING - par: Signal "PWM7B_D_c" is selected to use Secondary clock resources. However, its driver comp "PWM7B_D" is located at "93", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
WARNING - par: Signal "PWM6B_D_c" is selected to use Secondary clock resources. However, its driver comp "PWM6B_D" is located at "113", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
WARNING - par: Signal "PWM6A_D_c" is selected to use Secondary clock resources. However, its driver comp "PWM6A_D" is located at "112", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
...............
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
.....................
Placer score = 98700.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  97061
Finished Placer Phase 2.  REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  General PIO: 7 out of 280 (2%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "Clk_250MHz" from CLKOP on comp "PLL/PLLInst_0" on PLL site "LPLL", clk load = 180
  SECONDARY "PWM9B_D_c" from comp "PWM9B_D" on PIO site "97 (PR6B)", clk load = 0, ce load = 0, sr load = 10
  SECONDARY "PWM9A_D_c" from comp "PWM9A_D" on PIO site "96 (PR8A)", clk load = 0, ce load = 0, sr load = 10
  SECONDARY "PWM8B_D_c" from comp "PWM8B_D" on PIO site "95 (PR8B)", clk load = 0, ce load = 0, sr load = 10
  SECONDARY "PWM8A_D_c" from comp "PWM8A_D" on PIO site "94 (PR9A)", clk load = 0, ce load = 0, sr load = 10
  SECONDARY "PWM7B_D_c" from comp "PWM7B_D" on PIO site "93 (PR9B)", clk load = 0, ce load = 0, sr load = 10
  SECONDARY "PWM7A_D_c" from comp "PWM7A_D" on CLK_PIN site "92 (PR10A)", clk load = 0, ce load = 0, sr load = 10
  SECONDARY "PWM6B_D_c" from comp "PWM6B_D" on PIO site "113 (PT25B)", clk load = 0, ce load = 0, sr load = 10
  SECONDARY "PWM6A_D_c" from comp "PWM6A_D" on PIO site "112 (PT27A)", clk load = 0, ce load = 0, sr load = 10

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   85 + 4(JTAG) out of 280 (31.8%) PIO sites used.
   85 + 4(JTAG) out of 115 (77.4%) bonded PIO sites used.
   Number of PIO comps: 85; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 18 / 28 ( 64%) | 3.3V       | -         |
| 1        | 15 / 29 ( 51%) | 3.3V       | -         |
| 2        | 26 / 29 ( 89%) | 3.3V       | -         |
| 3        | 9 / 9 (100%)   | 3.3V       | -         |
| 4        | 8 / 10 ( 80%)  | 3.3V       | -         |
| 5        | 9 / 10 ( 90%)  | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 3 secs 

Dumping design to file Common_Controller_Common_Controller.dir/5_1.ncd.

0 connections routed; 2813 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=IO1_C_c loads=2 clock_loads=1

Completed router resource preassignment. Real time: 6 secs 

Start NBR router at 16:09:06 05/18/16

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:09:06 05/18/16

Start NBR section for initial routing at 16:09:06 05/18/16
Level 1, iteration 1
50(0.02%) conflicts; 2053(72.98%) untouched conns; 84647 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.508ns/-84.648ns; real time: 7 secs 
Level 2, iteration 1
74(0.03%) conflicts; 1750(62.21%) untouched conns; 89763 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.515ns/-89.763ns; real time: 7 secs 
Level 3, iteration 1
113(0.05%) conflicts; 131(4.66%) untouched conns; 104204 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.547ns/-104.204ns; real time: 7 secs 
Level 4, iteration 1
46(0.02%) conflicts; 0(0.00%) untouched conn; 115254 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.547ns/-115.254ns; real time: 7 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:09:07 05/18/16
Level 1, iteration 1
42(0.02%) conflicts; 10(0.36%) untouched conns; 112503 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.547ns/-112.503ns; real time: 8 secs 
Level 2, iteration 1
38(0.02%) conflicts; 13(0.46%) untouched conns; 115397 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.547ns/-115.397ns; real time: 8 secs 
Level 3, iteration 1
32(0.01%) conflicts; 1(0.04%) untouched conn; 120996 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.547ns/-120.996ns; real time: 8 secs 
Level 4, iteration 1
25(0.01%) conflicts; 0(0.00%) untouched conn; 123248 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.547ns/-123.249ns; real time: 8 secs 
Level 4, iteration 2
23(0.01%) conflicts; 0(0.00%) untouched conn; 124433 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.547ns/-124.433ns; real time: 8 secs 
Level 4, iteration 3
16(0.01%) conflicts; 0(0.00%) untouched conn; 127180 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.547ns/-127.181ns; real time: 8 secs 
Level 4, iteration 4
13(0.01%) conflicts; 0(0.00%) untouched conn; 127180 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.547ns/-127.181ns; real time: 8 secs 
Level 4, iteration 5
12(0.00%) conflicts; 0(0.00%) untouched conn; 128964 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.547ns/-128.965ns; real time: 8 secs 
Level 4, iteration 6
12(0.00%) conflicts; 0(0.00%) untouched conn; 128964 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.547ns/-128.965ns; real time: 8 secs 
Level 4, iteration 7
8(0.00%) conflicts; 0(0.00%) untouched conn; 133006 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.744ns/-133.007ns; real time: 8 secs 
Level 4, iteration 8
4(0.00%) conflicts; 0(0.00%) untouched conn; 133006 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.744ns/-133.007ns; real time: 8 secs 
Level 4, iteration 9
4(0.00%) conflicts; 0(0.00%) untouched conn; 135828 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.750ns/-135.829ns; real time: 8 secs 
Level 4, iteration 10
5(0.00%) conflicts; 0(0.00%) untouched conn; 135828 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.750ns/-135.829ns; real time: 8 secs 
Level 4, iteration 11
5(0.00%) conflicts; 0(0.00%) untouched conn; 136529 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.750ns/-136.530ns; real time: 8 secs 
Level 4, iteration 12
2(0.00%) conflicts; 0(0.00%) untouched conn; 136529 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.750ns/-136.530ns; real time: 8 secs 
Level 4, iteration 13
2(0.00%) conflicts; 0(0.00%) untouched conn; 137607 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.793ns/-137.608ns; real time: 8 secs 
Level 4, iteration 14
2(0.00%) conflicts; 0(0.00%) untouched conn; 137607 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.793ns/-137.608ns; real time: 8 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 138296 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.793ns/-138.297ns; real time: 8 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 138296 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.793ns/-138.297ns; real time: 8 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 137948 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.793ns/-137.949ns; real time: 8 secs 
Level 4, iteration 18
0(0.00%) conflict; 0(0.00%) untouched conn; 137948 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.793ns/-137.949ns; real time: 8 secs 

Start NBR section for performance tuning (iteration 1) at 16:09:08 05/18/16
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 137803 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.855ns/-137.804ns; real time: 8 secs 

Start NBR section for re-routing at 16:09:08 05/18/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 138655 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.855ns/-138.656ns; real time: 9 secs 

Start NBR section for post-routing at 16:09:09 05/18/16

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 404 (14.36%)
  Estimated worst slack<setup> : -1.855ns
  Timing score<setup> : 88535
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=IO1_C_c loads=2 clock_loads=1

Total CPU time 7 secs 
Total REAL time: 9 secs 
Completely routed.
End of route.  2813 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 88535 

Dumping design to file Common_Controller_Common_Controller.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -1.855
PAR_SUMMARY::Timing score<setup/<ns>> = 88.535
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 7 secs 
Total REAL time to completion: 9 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
