(edif CC_CPLD_TOP
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 11 21 13 30 38)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell BB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port B (direction INOUT))
           (port I (direction INPUT))
           (port T (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CC_PROTECTION (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port IO3_C_c (direction OUTPUT))
           (port IO5_C_c (direction OUTPUT))
           (port ERR_LATCH (direction OUTPUT))
           (port ERR_ALL (direction INPUT))
         )
         (contents
          (instance ERR_LATCH (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance ERR_NEW (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance ERR_FLG (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance ERR_LATCH_RNIAT5F (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net ERR_ALL (joined
           (portRef ERR_ALL)
           (portRef B (instanceRef ERR_LATCH_RNIAT5F))
           (portRef A (instanceRef ERR_FLG))
           (portRef A (instanceRef ERR_NEW))
           (portRef D (instanceRef ERR_LATCH))
          ))
          (net (rename ERR_NEW_inferred_clock "ERR_NEW") (joined
           (portRef CK (instanceRef ERR_LATCH))
           (portRef Z (instanceRef ERR_NEW))
          ))
          (net ERR_LATCH (joined
           (portRef Q (instanceRef ERR_LATCH))
           (portRef A (instanceRef ERR_LATCH_RNIAT5F))
           (portRef B (instanceRef ERR_FLG))
           (portRef B (instanceRef ERR_NEW))
           (portRef ERR_LATCH)
          ))
          (net IO5_C_c (joined
           (portRef Z (instanceRef ERR_FLG))
           (portRef IO5_C_c)
          ))
          (net IO3_C_c (joined
           (portRef Z (instanceRef ERR_LATCH_RNIAT5F))
           (portRef IO3_C_c)
          ))
         )
        (property orig_inst_of (string "CC_PROTECTION"))
       )
    )
    (cell CC_CPLD_TOP (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port IO14_D (direction INPUT))
           (port IO15_D (direction OUTPUT))
           (port IO84_D (direction OUTPUT))
           (port IO85_D (direction OUTPUT))
           (port IO86_D (direction INPUT))
           (port IO87_D (direction INPUT))
           (port IO20_D (direction INOUT))
           (port IO21_D (direction INOUT))
           (port IO22_D (direction INPUT))
           (port IO23_D (direction INPUT))
           (port PWM1A_D (direction INPUT))
           (port PWM1B_D (direction INPUT))
           (port PWM2A_D (direction INPUT))
           (port PWM2B_D (direction INPUT))
           (port PWM3A_D (direction INPUT))
           (port PWM3B_D (direction INPUT))
           (port PWM4A_D (direction INPUT))
           (port PWM4B_D (direction INPUT))
           (port PWM5A_D (direction INPUT))
           (port PWM5B_D (direction INPUT))
           (port PWM6A_D (direction INPUT))
           (port PWM6B_D (direction INPUT))
           (port PWM7A_D (direction INPUT))
           (port PWM7B_D (direction INPUT))
           (port PWM8A_D (direction INPUT))
           (port PWM8B_D (direction INPUT))
           (port PWM9A_D (direction INPUT))
           (port PWM9B_D (direction INPUT))
           (port TZ1n (direction INOUT))
           (port TZ2n (direction INOUT))
           (port PWM_ENn (direction OUTPUT))
           (port PWM1A_C (direction OUTPUT))
           (port PWM1B_C (direction OUTPUT))
           (port PWM2A_C (direction OUTPUT))
           (port PWM2B_C (direction OUTPUT))
           (port PWM3A_C (direction OUTPUT))
           (port PWM3B_C (direction OUTPUT))
           (port FO1 (direction INPUT))
           (port PWM4A_C (direction OUTPUT))
           (port PWM4B_C (direction OUTPUT))
           (port PWM5A_C (direction OUTPUT))
           (port PWM5B_C (direction OUTPUT))
           (port PWM6A_C (direction OUTPUT))
           (port PWM6B_C (direction OUTPUT))
           (port FO2 (direction INPUT))
           (port PWM7A_C (direction OUTPUT))
           (port PWM7B_C (direction OUTPUT))
           (port PWM8A_C (direction OUTPUT))
           (port PWM8B_C (direction OUTPUT))
           (port PWM9A_C (direction OUTPUT))
           (port PWM9B_C (direction OUTPUT))
           (port FO3 (direction INPUT))
           (port PWM10A_C (direction OUTPUT))
           (port PWM10B_C (direction OUTPUT))
           (port PWM11A_C (direction OUTPUT))
           (port PWM11B_C (direction OUTPUT))
           (port PWM12A_C (direction OUTPUT))
           (port PWM12B_C (direction OUTPUT))
           (port FO4 (direction INPUT))
           (port PWM13A_C (direction OUTPUT))
           (port PWM13B_C (direction OUTPUT))
           (port PWM14A_C (direction OUTPUT))
           (port PWM14B_C (direction OUTPUT))
           (port PWM15A_C (direction OUTPUT))
           (port PWM15B_C (direction OUTPUT))
           (port FO5 (direction INPUT))
           (port PWM16A_C (direction OUTPUT))
           (port PWM16B_C (direction OUTPUT))
           (port PWM17A_C (direction OUTPUT))
           (port PWM17B_C (direction OUTPUT))
           (port PWM18A_C (direction OUTPUT))
           (port PWM18B_C (direction OUTPUT))
           (port FO6 (direction INPUT))
           (port CMP_OUT1 (direction INPUT))
           (port CMP_OUT2 (direction INPUT))
           (port CMP_OUT3 (direction INPUT))
           (port CMP_OUT4 (direction INPUT))
           (port CMP_OUT5 (direction INPUT))
           (port CMP_OUT6 (direction INPUT))
           (port CMP_OUT7 (direction INPUT))
           (port CMP_OUT8 (direction INPUT))
           (port CMP_OUT9 (direction INPUT))
           (port CMP_OUT10 (direction INPUT))
           (port CMP_OUT11 (direction INPUT))
           (port CMP_OUT12 (direction INPUT))
           (port CLK_C (direction INPUT))
           (port IO0_C (direction OUTPUT))
           (port IO1_C (direction OUTPUT))
           (port IO2_C (direction OUTPUT))
           (port IO3_C (direction OUTPUT))
           (port IO4_C (direction OUTPUT))
           (port IO5_C (direction OUTPUT))
           (port IO6_C (direction OUTPUT))
           (port IO7_C (direction OUTPUT))
           (port IO8_C (direction OUTPUT))
           (port IO9_C (direction INPUT))
           (port IO10_C (direction INPUT))
           (port IO11_C (direction INPUT))
           (port IO12_C (direction INOUT))
           (port IO13_C (direction INOUT))
           (port IO14_C (direction INOUT))
           (port IO15_C (direction INOUT))
           (port IO16_C (direction INOUT))
           (port IO17_C (direction INOUT))
           (port IO18_C (direction INOUT))
           (port IO19_C (direction INOUT))
           (port IO20_C (direction INOUT))
           (port IO21_C (direction INOUT))
           (port IO22_C (direction INOUT))
           (port IO23_C (direction INOUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance IO23_C_pad (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance IO22_C_pad (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance IO21_C_pad (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance IO20_C_pad (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance IO19_C_pad (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance IO18_C_pad (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance IO17_C_pad (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance IO16_C_pad (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance IO15_C_pad (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance IO14_C_pad (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance IO13_C_pad (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance IO12_C_pad (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance IO11_C_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance IO10_C_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance IO9_C_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance IO8_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance IO7_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance IO6_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance IO5_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance IO4_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance IO3_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance IO2_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance IO1_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance IO0_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance CLK_C_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance CMP_OUT12_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance CMP_OUT11_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance CMP_OUT10_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance CMP_OUT9_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance CMP_OUT8_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance CMP_OUT7_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance CMP_OUT6_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance CMP_OUT5_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance CMP_OUT4_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance CMP_OUT3_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance CMP_OUT2_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance CMP_OUT1_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance FO6_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance PWM18B_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM18A_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM17B_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM17A_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM16B_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM16A_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance FO5_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance PWM15B_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM15A_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM14B_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM14A_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM13B_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM13A_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance FO4_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance PWM12B_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM12A_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM11B_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM11A_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM10B_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM10A_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance FO3_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance PWM9B_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM9A_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM8B_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM8A_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM7B_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM7A_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance FO2_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance PWM6B_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM6A_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM5B_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM5A_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM4B_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM4A_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance FO1_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance PWM3B_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM3A_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM2B_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM2A_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM1B_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM1A_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance PWM_ENn_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance TZ2n_pad (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance TZ1n_pad (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance PWM9B_D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance PWM9A_D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance PWM8B_D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance PWM8A_D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance PWM7B_D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance PWM7A_D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance PWM6B_D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance PWM6A_D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance PWM5B_D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance PWM5A_D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance PWM4B_D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance PWM4A_D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance PWM3B_D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance PWM3A_D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance PWM2B_D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance PWM2A_D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance PWM1B_D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance PWM1A_D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance IO23_D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance IO22_D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance IO21_D_pad (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance IO20_D_pad (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance IO87_D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance IO86_D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance IO85_D_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance IO84_D_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance IO15_D_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance IO14_D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance ERR_ALL (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(!B+!A)))"))
          )
          (instance ERR_V (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance ERR_ALL_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+!A))"))
          )
          (instance (rename PWMA_O_1 "PWMA_O[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename PWMA_O_2 "PWMA_O[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename PWMA_O_3 "PWMA_O[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename PWMA_O_4 "PWMA_O[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename PWMA_O_5 "PWMA_O[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename PWMA_O_6 "PWMA_O[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename PWMA_O_7 "PWMA_O[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename PWMA_O_8 "PWMA_O[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename PWMA_O_9 "PWMA_O[9]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename PWMB_O_1 "PWMB_O[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename PWMB_O_2 "PWMB_O[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename PWMB_O_3 "PWMB_O[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename PWMB_O_4 "PWMB_O[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename PWMB_O_5 "PWMB_O[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename PWMB_O_6 "PWMB_O[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename PWMB_O_7 "PWMB_O[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename PWMB_O_8 "PWMB_O[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename PWMB_O_9 "PWMB_O[9]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance PROTECTION (viewRef netlist (cellRef CC_PROTECTION))
          )
          (net ERR_ALL (joined
           (portRef Z (instanceRef ERR_ALL))
           (portRef ERR_ALL (instanceRef PROTECTION))
           (portRef C (instanceRef PWMB_O_9))
           (portRef C (instanceRef PWMB_O_8))
           (portRef C (instanceRef PWMB_O_7))
           (portRef C (instanceRef PWMB_O_6))
           (portRef C (instanceRef PWMB_O_5))
           (portRef C (instanceRef PWMB_O_4))
           (portRef C (instanceRef PWMB_O_3))
           (portRef C (instanceRef PWMB_O_2))
           (portRef C (instanceRef PWMB_O_1))
           (portRef C (instanceRef PWMA_O_9))
           (portRef C (instanceRef PWMA_O_8))
           (portRef C (instanceRef PWMA_O_7))
           (portRef C (instanceRef PWMA_O_6))
           (portRef C (instanceRef PWMA_O_5))
           (portRef C (instanceRef PWMA_O_4))
           (portRef C (instanceRef PWMA_O_3))
           (portRef C (instanceRef PWMA_O_2))
           (portRef C (instanceRef PWMA_O_1))
          ))
          (net (rename PROTECTION_ERR_LATCH "PROTECTION.ERR_LATCH") (joined
           (portRef ERR_LATCH (instanceRef PROTECTION))
           (portRef B (instanceRef PWMB_O_9))
           (portRef B (instanceRef PWMB_O_8))
           (portRef B (instanceRef PWMB_O_7))
           (portRef B (instanceRef PWMB_O_6))
           (portRef B (instanceRef PWMB_O_5))
           (portRef B (instanceRef PWMB_O_4))
           (portRef B (instanceRef PWMB_O_3))
           (portRef B (instanceRef PWMB_O_2))
           (portRef B (instanceRef PWMB_O_1))
           (portRef B (instanceRef PWMA_O_9))
           (portRef B (instanceRef PWMA_O_8))
           (portRef B (instanceRef PWMA_O_7))
           (portRef B (instanceRef PWMA_O_6))
           (portRef B (instanceRef PWMA_O_5))
           (portRef B (instanceRef PWMA_O_4))
           (portRef B (instanceRef PWMA_O_3))
           (portRef B (instanceRef PWMA_O_2))
           (portRef B (instanceRef PWMA_O_1))
          ))
          (net IO20_D (joined
           (portRef B (instanceRef IO20_D_pad))
           (portRef IO20_D)
          ))
          (net IO21_D (joined
           (portRef B (instanceRef IO21_D_pad))
           (portRef IO21_D)
          ))
          (net TZ1n (joined
           (portRef B (instanceRef TZ1n_pad))
           (portRef TZ1n)
          ))
          (net TZ2n (joined
           (portRef B (instanceRef TZ2n_pad))
           (portRef TZ2n)
          ))
          (net IO12_C (joined
           (portRef B (instanceRef IO12_C_pad))
           (portRef IO12_C)
          ))
          (net IO13_C (joined
           (portRef B (instanceRef IO13_C_pad))
           (portRef IO13_C)
          ))
          (net IO14_C (joined
           (portRef B (instanceRef IO14_C_pad))
           (portRef IO14_C)
          ))
          (net IO15_C (joined
           (portRef B (instanceRef IO15_C_pad))
           (portRef IO15_C)
          ))
          (net IO16_C (joined
           (portRef B (instanceRef IO16_C_pad))
           (portRef IO16_C)
          ))
          (net IO17_C (joined
           (portRef B (instanceRef IO17_C_pad))
           (portRef IO17_C)
          ))
          (net IO18_C (joined
           (portRef B (instanceRef IO18_C_pad))
           (portRef IO18_C)
          ))
          (net IO19_C (joined
           (portRef B (instanceRef IO19_C_pad))
           (portRef IO19_C)
          ))
          (net IO20_C (joined
           (portRef B (instanceRef IO20_C_pad))
           (portRef IO20_C)
          ))
          (net IO21_C (joined
           (portRef B (instanceRef IO21_C_pad))
           (portRef IO21_C)
          ))
          (net IO22_C (joined
           (portRef B (instanceRef IO22_C_pad))
           (portRef IO22_C)
          ))
          (net IO23_C (joined
           (portRef B (instanceRef IO23_C_pad))
           (portRef IO23_C)
          ))
          (net ERR_V (joined
           (portRef Z (instanceRef ERR_V))
           (portRef I (instanceRef IO0_C_pad))
           (portRef I (instanceRef IO4_C_pad))
          ))
          (net ERR_ALL_1 (joined
           (portRef Z (instanceRef ERR_ALL_1))
           (portRef C (instanceRef ERR_ALL))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef IO15_D_pad))
           (portRef I (instanceRef IO84_D_pad))
           (portRef I (instanceRef IO85_D_pad))
           (portRef T (instanceRef IO20_D_pad))
           (portRef I (instanceRef IO20_D_pad))
           (portRef T (instanceRef IO21_D_pad))
           (portRef I (instanceRef IO21_D_pad))
           (portRef T (instanceRef TZ1n_pad))
           (portRef I (instanceRef TZ1n_pad))
           (portRef T (instanceRef TZ2n_pad))
           (portRef I (instanceRef TZ2n_pad))
           (portRef I (instanceRef PWM_ENn_pad))
           (portRef I (instanceRef PWM10A_C_pad))
           (portRef I (instanceRef PWM10B_C_pad))
           (portRef I (instanceRef PWM11A_C_pad))
           (portRef I (instanceRef PWM11B_C_pad))
           (portRef I (instanceRef PWM12A_C_pad))
           (portRef I (instanceRef PWM12B_C_pad))
           (portRef I (instanceRef PWM13A_C_pad))
           (portRef I (instanceRef PWM13B_C_pad))
           (portRef I (instanceRef PWM14A_C_pad))
           (portRef I (instanceRef PWM14B_C_pad))
           (portRef I (instanceRef PWM15A_C_pad))
           (portRef I (instanceRef PWM15B_C_pad))
           (portRef I (instanceRef PWM16A_C_pad))
           (portRef I (instanceRef PWM16B_C_pad))
           (portRef I (instanceRef PWM17A_C_pad))
           (portRef I (instanceRef PWM17B_C_pad))
           (portRef I (instanceRef PWM18A_C_pad))
           (portRef I (instanceRef PWM18B_C_pad))
           (portRef I (instanceRef IO1_C_pad))
           (portRef I (instanceRef IO6_C_pad))
           (portRef I (instanceRef IO7_C_pad))
           (portRef I (instanceRef IO8_C_pad))
           (portRef T (instanceRef IO12_C_pad))
           (portRef I (instanceRef IO12_C_pad))
           (portRef T (instanceRef IO13_C_pad))
           (portRef I (instanceRef IO13_C_pad))
           (portRef T (instanceRef IO14_C_pad))
           (portRef I (instanceRef IO14_C_pad))
           (portRef T (instanceRef IO15_C_pad))
           (portRef I (instanceRef IO15_C_pad))
           (portRef T (instanceRef IO16_C_pad))
           (portRef I (instanceRef IO16_C_pad))
           (portRef T (instanceRef IO17_C_pad))
           (portRef I (instanceRef IO17_C_pad))
           (portRef T (instanceRef IO18_C_pad))
           (portRef I (instanceRef IO18_C_pad))
           (portRef T (instanceRef IO19_C_pad))
           (portRef I (instanceRef IO19_C_pad))
           (portRef T (instanceRef IO20_C_pad))
           (portRef I (instanceRef IO20_C_pad))
           (portRef T (instanceRef IO21_C_pad))
           (portRef I (instanceRef IO21_C_pad))
           (portRef T (instanceRef IO22_C_pad))
           (portRef I (instanceRef IO22_C_pad))
           (portRef T (instanceRef IO23_C_pad))
           (portRef I (instanceRef IO23_C_pad))
          ))
          (net IO14_D_c (joined
           (portRef O (instanceRef IO14_D_pad))
          ))
          (net IO14_D (joined
           (portRef IO14_D)
           (portRef I (instanceRef IO14_D_pad))
          ))
          (net IO15_D (joined
           (portRef O (instanceRef IO15_D_pad))
           (portRef IO15_D)
          ))
          (net IO84_D (joined
           (portRef O (instanceRef IO84_D_pad))
           (portRef IO84_D)
          ))
          (net IO85_D (joined
           (portRef O (instanceRef IO85_D_pad))
           (portRef IO85_D)
          ))
          (net IO86_D_c (joined
           (portRef O (instanceRef IO86_D_pad))
          ))
          (net IO86_D (joined
           (portRef IO86_D)
           (portRef I (instanceRef IO86_D_pad))
          ))
          (net IO87_D_c (joined
           (portRef O (instanceRef IO87_D_pad))
          ))
          (net IO87_D (joined
           (portRef IO87_D)
           (portRef I (instanceRef IO87_D_pad))
          ))
          (net IO20_D_0 (joined
           (portRef O (instanceRef IO20_D_pad))
          ))
          (net IO21_D_0 (joined
           (portRef O (instanceRef IO21_D_pad))
          ))
          (net IO22_D (joined
           (portRef IO22_D)
           (portRef I (instanceRef IO22_D_pad))
          ))
          (net IO23_D_c (joined
           (portRef O (instanceRef IO23_D_pad))
          ))
          (net IO23_D (joined
           (portRef IO23_D)
           (portRef I (instanceRef IO23_D_pad))
          ))
          (net PWM1A_D_c (joined
           (portRef O (instanceRef PWM1A_D_pad))
           (portRef A (instanceRef PWMA_O_1))
          ))
          (net PWM1A_D (joined
           (portRef PWM1A_D)
           (portRef I (instanceRef PWM1A_D_pad))
          ))
          (net PWM1B_D_c (joined
           (portRef O (instanceRef PWM1B_D_pad))
           (portRef A (instanceRef PWMB_O_1))
          ))
          (net PWM1B_D (joined
           (portRef PWM1B_D)
           (portRef I (instanceRef PWM1B_D_pad))
          ))
          (net PWM2A_D_c (joined
           (portRef O (instanceRef PWM2A_D_pad))
           (portRef A (instanceRef PWMA_O_2))
          ))
          (net PWM2A_D (joined
           (portRef PWM2A_D)
           (portRef I (instanceRef PWM2A_D_pad))
          ))
          (net PWM2B_D_c (joined
           (portRef O (instanceRef PWM2B_D_pad))
           (portRef A (instanceRef PWMB_O_2))
          ))
          (net PWM2B_D (joined
           (portRef PWM2B_D)
           (portRef I (instanceRef PWM2B_D_pad))
          ))
          (net PWM3A_D_c (joined
           (portRef O (instanceRef PWM3A_D_pad))
           (portRef A (instanceRef PWMA_O_3))
          ))
          (net PWM3A_D (joined
           (portRef PWM3A_D)
           (portRef I (instanceRef PWM3A_D_pad))
          ))
          (net PWM3B_D_c (joined
           (portRef O (instanceRef PWM3B_D_pad))
           (portRef A (instanceRef PWMB_O_3))
          ))
          (net PWM3B_D (joined
           (portRef PWM3B_D)
           (portRef I (instanceRef PWM3B_D_pad))
          ))
          (net PWM4A_D_c (joined
           (portRef O (instanceRef PWM4A_D_pad))
           (portRef A (instanceRef PWMA_O_4))
          ))
          (net PWM4A_D (joined
           (portRef PWM4A_D)
           (portRef I (instanceRef PWM4A_D_pad))
          ))
          (net PWM4B_D_c (joined
           (portRef O (instanceRef PWM4B_D_pad))
           (portRef A (instanceRef PWMB_O_4))
          ))
          (net PWM4B_D (joined
           (portRef PWM4B_D)
           (portRef I (instanceRef PWM4B_D_pad))
          ))
          (net PWM5A_D_c (joined
           (portRef O (instanceRef PWM5A_D_pad))
           (portRef A (instanceRef PWMA_O_5))
          ))
          (net PWM5A_D (joined
           (portRef PWM5A_D)
           (portRef I (instanceRef PWM5A_D_pad))
          ))
          (net PWM5B_D_c (joined
           (portRef O (instanceRef PWM5B_D_pad))
           (portRef A (instanceRef PWMB_O_5))
          ))
          (net PWM5B_D (joined
           (portRef PWM5B_D)
           (portRef I (instanceRef PWM5B_D_pad))
          ))
          (net PWM6A_D_c (joined
           (portRef O (instanceRef PWM6A_D_pad))
           (portRef A (instanceRef PWMA_O_6))
          ))
          (net PWM6A_D (joined
           (portRef PWM6A_D)
           (portRef I (instanceRef PWM6A_D_pad))
          ))
          (net PWM6B_D_c (joined
           (portRef O (instanceRef PWM6B_D_pad))
           (portRef A (instanceRef PWMB_O_6))
          ))
          (net PWM6B_D (joined
           (portRef PWM6B_D)
           (portRef I (instanceRef PWM6B_D_pad))
          ))
          (net PWM7A_D_c (joined
           (portRef O (instanceRef PWM7A_D_pad))
           (portRef A (instanceRef PWMA_O_7))
          ))
          (net PWM7A_D (joined
           (portRef PWM7A_D)
           (portRef I (instanceRef PWM7A_D_pad))
          ))
          (net PWM7B_D_c (joined
           (portRef O (instanceRef PWM7B_D_pad))
           (portRef A (instanceRef PWMB_O_7))
          ))
          (net PWM7B_D (joined
           (portRef PWM7B_D)
           (portRef I (instanceRef PWM7B_D_pad))
          ))
          (net PWM8A_D_c (joined
           (portRef O (instanceRef PWM8A_D_pad))
           (portRef A (instanceRef PWMA_O_8))
          ))
          (net PWM8A_D (joined
           (portRef PWM8A_D)
           (portRef I (instanceRef PWM8A_D_pad))
          ))
          (net PWM8B_D_c (joined
           (portRef O (instanceRef PWM8B_D_pad))
           (portRef A (instanceRef PWMB_O_8))
          ))
          (net PWM8B_D (joined
           (portRef PWM8B_D)
           (portRef I (instanceRef PWM8B_D_pad))
          ))
          (net PWM9A_D_c (joined
           (portRef O (instanceRef PWM9A_D_pad))
           (portRef A (instanceRef PWMA_O_9))
          ))
          (net PWM9A_D (joined
           (portRef PWM9A_D)
           (portRef I (instanceRef PWM9A_D_pad))
          ))
          (net PWM9B_D_c (joined
           (portRef O (instanceRef PWM9B_D_pad))
           (portRef A (instanceRef PWMB_O_9))
          ))
          (net PWM9B_D (joined
           (portRef PWM9B_D)
           (portRef I (instanceRef PWM9B_D_pad))
          ))
          (net TZ1n_0 (joined
           (portRef O (instanceRef TZ1n_pad))
          ))
          (net TZ2n_0 (joined
           (portRef O (instanceRef TZ2n_pad))
          ))
          (net PWM_ENn (joined
           (portRef O (instanceRef PWM_ENn_pad))
           (portRef PWM_ENn)
          ))
          (net PWM1A_C_c (joined
           (portRef Z (instanceRef PWMA_O_1))
           (portRef I (instanceRef PWM1A_C_pad))
          ))
          (net PWM1A_C (joined
           (portRef O (instanceRef PWM1A_C_pad))
           (portRef PWM1A_C)
          ))
          (net PWM1B_C_c (joined
           (portRef Z (instanceRef PWMB_O_1))
           (portRef I (instanceRef PWM1B_C_pad))
          ))
          (net PWM1B_C (joined
           (portRef O (instanceRef PWM1B_C_pad))
           (portRef PWM1B_C)
          ))
          (net PWM2A_C_c (joined
           (portRef Z (instanceRef PWMA_O_2))
           (portRef I (instanceRef PWM2A_C_pad))
          ))
          (net PWM2A_C (joined
           (portRef O (instanceRef PWM2A_C_pad))
           (portRef PWM2A_C)
          ))
          (net PWM2B_C_c (joined
           (portRef Z (instanceRef PWMB_O_2))
           (portRef I (instanceRef PWM2B_C_pad))
          ))
          (net PWM2B_C (joined
           (portRef O (instanceRef PWM2B_C_pad))
           (portRef PWM2B_C)
          ))
          (net PWM3A_C_c (joined
           (portRef Z (instanceRef PWMA_O_3))
           (portRef I (instanceRef PWM3A_C_pad))
          ))
          (net PWM3A_C (joined
           (portRef O (instanceRef PWM3A_C_pad))
           (portRef PWM3A_C)
          ))
          (net PWM3B_C_c (joined
           (portRef Z (instanceRef PWMB_O_3))
           (portRef I (instanceRef PWM3B_C_pad))
          ))
          (net PWM3B_C (joined
           (portRef O (instanceRef PWM3B_C_pad))
           (portRef PWM3B_C)
          ))
          (net FO1_c (joined
           (portRef O (instanceRef FO1_pad))
           (portRef D (instanceRef ERR_ALL))
          ))
          (net FO1 (joined
           (portRef FO1)
           (portRef I (instanceRef FO1_pad))
          ))
          (net PWM4A_C_c (joined
           (portRef Z (instanceRef PWMA_O_4))
           (portRef I (instanceRef PWM4A_C_pad))
          ))
          (net PWM4A_C (joined
           (portRef O (instanceRef PWM4A_C_pad))
           (portRef PWM4A_C)
          ))
          (net PWM4B_C_c (joined
           (portRef Z (instanceRef PWMB_O_4))
           (portRef I (instanceRef PWM4B_C_pad))
          ))
          (net PWM4B_C (joined
           (portRef O (instanceRef PWM4B_C_pad))
           (portRef PWM4B_C)
          ))
          (net PWM5A_C_c (joined
           (portRef Z (instanceRef PWMA_O_5))
           (portRef I (instanceRef PWM5A_C_pad))
          ))
          (net PWM5A_C (joined
           (portRef O (instanceRef PWM5A_C_pad))
           (portRef PWM5A_C)
          ))
          (net PWM5B_C_c (joined
           (portRef Z (instanceRef PWMB_O_5))
           (portRef I (instanceRef PWM5B_C_pad))
          ))
          (net PWM5B_C (joined
           (portRef O (instanceRef PWM5B_C_pad))
           (portRef PWM5B_C)
          ))
          (net PWM6A_C_c (joined
           (portRef Z (instanceRef PWMA_O_6))
           (portRef I (instanceRef PWM6A_C_pad))
          ))
          (net PWM6A_C (joined
           (portRef O (instanceRef PWM6A_C_pad))
           (portRef PWM6A_C)
          ))
          (net PWM6B_C_c (joined
           (portRef Z (instanceRef PWMB_O_6))
           (portRef I (instanceRef PWM6B_C_pad))
          ))
          (net PWM6B_C (joined
           (portRef O (instanceRef PWM6B_C_pad))
           (portRef PWM6B_C)
          ))
          (net FO2_c (joined
           (portRef O (instanceRef FO2_pad))
          ))
          (net FO2 (joined
           (portRef FO2)
           (portRef I (instanceRef FO2_pad))
          ))
          (net PWM7A_C_c (joined
           (portRef Z (instanceRef PWMA_O_7))
           (portRef I (instanceRef PWM7A_C_pad))
          ))
          (net PWM7A_C (joined
           (portRef O (instanceRef PWM7A_C_pad))
           (portRef PWM7A_C)
          ))
          (net PWM7B_C_c (joined
           (portRef Z (instanceRef PWMB_O_7))
           (portRef I (instanceRef PWM7B_C_pad))
          ))
          (net PWM7B_C (joined
           (portRef O (instanceRef PWM7B_C_pad))
           (portRef PWM7B_C)
          ))
          (net PWM8A_C_c (joined
           (portRef Z (instanceRef PWMA_O_8))
           (portRef I (instanceRef PWM8A_C_pad))
          ))
          (net PWM8A_C (joined
           (portRef O (instanceRef PWM8A_C_pad))
           (portRef PWM8A_C)
          ))
          (net PWM8B_C_c (joined
           (portRef Z (instanceRef PWMB_O_8))
           (portRef I (instanceRef PWM8B_C_pad))
          ))
          (net PWM8B_C (joined
           (portRef O (instanceRef PWM8B_C_pad))
           (portRef PWM8B_C)
          ))
          (net PWM9A_C_c (joined
           (portRef Z (instanceRef PWMA_O_9))
           (portRef I (instanceRef PWM9A_C_pad))
          ))
          (net PWM9A_C (joined
           (portRef O (instanceRef PWM9A_C_pad))
           (portRef PWM9A_C)
          ))
          (net PWM9B_C_c (joined
           (portRef Z (instanceRef PWMB_O_9))
           (portRef I (instanceRef PWM9B_C_pad))
          ))
          (net PWM9B_C (joined
           (portRef O (instanceRef PWM9B_C_pad))
           (portRef PWM9B_C)
          ))
          (net FO3_c (joined
           (portRef O (instanceRef FO3_pad))
          ))
          (net FO3 (joined
           (portRef FO3)
           (portRef I (instanceRef FO3_pad))
          ))
          (net PWM10A_C (joined
           (portRef O (instanceRef PWM10A_C_pad))
           (portRef PWM10A_C)
          ))
          (net PWM10B_C (joined
           (portRef O (instanceRef PWM10B_C_pad))
           (portRef PWM10B_C)
          ))
          (net PWM11A_C (joined
           (portRef O (instanceRef PWM11A_C_pad))
           (portRef PWM11A_C)
          ))
          (net PWM11B_C (joined
           (portRef O (instanceRef PWM11B_C_pad))
           (portRef PWM11B_C)
          ))
          (net PWM12A_C (joined
           (portRef O (instanceRef PWM12A_C_pad))
           (portRef PWM12A_C)
          ))
          (net PWM12B_C (joined
           (portRef O (instanceRef PWM12B_C_pad))
           (portRef PWM12B_C)
          ))
          (net FO4_c (joined
           (portRef O (instanceRef FO4_pad))
          ))
          (net FO4 (joined
           (portRef FO4)
           (portRef I (instanceRef FO4_pad))
          ))
          (net PWM13A_C (joined
           (portRef O (instanceRef PWM13A_C_pad))
           (portRef PWM13A_C)
          ))
          (net PWM13B_C (joined
           (portRef O (instanceRef PWM13B_C_pad))
           (portRef PWM13B_C)
          ))
          (net PWM14A_C (joined
           (portRef O (instanceRef PWM14A_C_pad))
           (portRef PWM14A_C)
          ))
          (net PWM14B_C (joined
           (portRef O (instanceRef PWM14B_C_pad))
           (portRef PWM14B_C)
          ))
          (net PWM15A_C (joined
           (portRef O (instanceRef PWM15A_C_pad))
           (portRef PWM15A_C)
          ))
          (net PWM15B_C (joined
           (portRef O (instanceRef PWM15B_C_pad))
           (portRef PWM15B_C)
          ))
          (net FO5_c (joined
           (portRef O (instanceRef FO5_pad))
          ))
          (net FO5 (joined
           (portRef FO5)
           (portRef I (instanceRef FO5_pad))
          ))
          (net PWM16A_C (joined
           (portRef O (instanceRef PWM16A_C_pad))
           (portRef PWM16A_C)
          ))
          (net PWM16B_C (joined
           (portRef O (instanceRef PWM16B_C_pad))
           (portRef PWM16B_C)
          ))
          (net PWM17A_C (joined
           (portRef O (instanceRef PWM17A_C_pad))
           (portRef PWM17A_C)
          ))
          (net PWM17B_C (joined
           (portRef O (instanceRef PWM17B_C_pad))
           (portRef PWM17B_C)
          ))
          (net PWM18A_C (joined
           (portRef O (instanceRef PWM18A_C_pad))
           (portRef PWM18A_C)
          ))
          (net PWM18B_C (joined
           (portRef O (instanceRef PWM18B_C_pad))
           (portRef PWM18B_C)
          ))
          (net FO6_c (joined
           (portRef O (instanceRef FO6_pad))
          ))
          (net FO6 (joined
           (portRef FO6)
           (portRef I (instanceRef FO6_pad))
          ))
          (net CMP_OUT1_c (joined
           (portRef O (instanceRef CMP_OUT1_pad))
          ))
          (net CMP_OUT1 (joined
           (portRef CMP_OUT1)
           (portRef I (instanceRef CMP_OUT1_pad))
          ))
          (net CMP_OUT2_c (joined
           (portRef O (instanceRef CMP_OUT2_pad))
          ))
          (net CMP_OUT2 (joined
           (portRef CMP_OUT2)
           (portRef I (instanceRef CMP_OUT2_pad))
          ))
          (net CMP_OUT3_c (joined
           (portRef O (instanceRef CMP_OUT3_pad))
          ))
          (net CMP_OUT3 (joined
           (portRef CMP_OUT3)
           (portRef I (instanceRef CMP_OUT3_pad))
          ))
          (net CMP_OUT4_c (joined
           (portRef O (instanceRef CMP_OUT4_pad))
          ))
          (net CMP_OUT4 (joined
           (portRef CMP_OUT4)
           (portRef I (instanceRef CMP_OUT4_pad))
          ))
          (net CMP_OUT5_c (joined
           (portRef O (instanceRef CMP_OUT5_pad))
          ))
          (net CMP_OUT5 (joined
           (portRef CMP_OUT5)
           (portRef I (instanceRef CMP_OUT5_pad))
          ))
          (net CMP_OUT6_c (joined
           (portRef O (instanceRef CMP_OUT6_pad))
          ))
          (net CMP_OUT6 (joined
           (portRef CMP_OUT6)
           (portRef I (instanceRef CMP_OUT6_pad))
          ))
          (net CMP_OUT7_c (joined
           (portRef O (instanceRef CMP_OUT7_pad))
          ))
          (net CMP_OUT7 (joined
           (portRef CMP_OUT7)
           (portRef I (instanceRef CMP_OUT7_pad))
          ))
          (net CMP_OUT8_c (joined
           (portRef O (instanceRef CMP_OUT8_pad))
           (portRef C (instanceRef ERR_ALL_1))
           (portRef A (instanceRef ERR_V))
          ))
          (net CMP_OUT8 (joined
           (portRef CMP_OUT8)
           (portRef I (instanceRef CMP_OUT8_pad))
          ))
          (net CMP_OUT9_c (joined
           (portRef O (instanceRef CMP_OUT9_pad))
           (portRef B (instanceRef ERR_ALL_1))
           (portRef B (instanceRef ERR_V))
          ))
          (net CMP_OUT9 (joined
           (portRef CMP_OUT9)
           (portRef I (instanceRef CMP_OUT9_pad))
          ))
          (net CMP_OUT10_c (joined
           (portRef O (instanceRef CMP_OUT10_pad))
           (portRef A (instanceRef ERR_ALL))
          ))
          (net CMP_OUT10 (joined
           (portRef CMP_OUT10)
           (portRef I (instanceRef CMP_OUT10_pad))
          ))
          (net CMP_OUT11_c (joined
           (portRef O (instanceRef CMP_OUT11_pad))
           (portRef B (instanceRef ERR_ALL))
          ))
          (net CMP_OUT11 (joined
           (portRef CMP_OUT11)
           (portRef I (instanceRef CMP_OUT11_pad))
          ))
          (net CMP_OUT12_c (joined
           (portRef O (instanceRef CMP_OUT12_pad))
           (portRef A (instanceRef ERR_ALL_1))
          ))
          (net CMP_OUT12 (joined
           (portRef CMP_OUT12)
           (portRef I (instanceRef CMP_OUT12_pad))
          ))
          (net CLK_C_c (joined
           (portRef O (instanceRef CLK_C_pad))
          ))
          (net CLK_C (joined
           (portRef CLK_C)
           (portRef I (instanceRef CLK_C_pad))
          ))
          (net IO0_C (joined
           (portRef O (instanceRef IO0_C_pad))
           (portRef IO0_C)
          ))
          (net IO1_C (joined
           (portRef O (instanceRef IO1_C_pad))
           (portRef IO1_C)
          ))
          (net IO2_C_c (joined
           (portRef O (instanceRef IO22_D_pad))
           (portRef I (instanceRef IO2_C_pad))
          ))
          (net IO2_C (joined
           (portRef O (instanceRef IO2_C_pad))
           (portRef IO2_C)
          ))
          (net IO3_C_c (joined
           (portRef IO3_C_c (instanceRef PROTECTION))
           (portRef I (instanceRef IO3_C_pad))
          ))
          (net IO3_C (joined
           (portRef O (instanceRef IO3_C_pad))
           (portRef IO3_C)
          ))
          (net IO4_C (joined
           (portRef O (instanceRef IO4_C_pad))
           (portRef IO4_C)
          ))
          (net IO5_C_c (joined
           (portRef IO5_C_c (instanceRef PROTECTION))
           (portRef I (instanceRef IO5_C_pad))
          ))
          (net IO5_C (joined
           (portRef O (instanceRef IO5_C_pad))
           (portRef IO5_C)
          ))
          (net IO6_C (joined
           (portRef O (instanceRef IO6_C_pad))
           (portRef IO6_C)
          ))
          (net IO7_C (joined
           (portRef O (instanceRef IO7_C_pad))
           (portRef IO7_C)
          ))
          (net IO8_C (joined
           (portRef O (instanceRef IO8_C_pad))
           (portRef IO8_C)
          ))
          (net IO9_C_c (joined
           (portRef O (instanceRef IO9_C_pad))
          ))
          (net IO9_C (joined
           (portRef IO9_C)
           (portRef I (instanceRef IO9_C_pad))
          ))
          (net IO10_C_c (joined
           (portRef O (instanceRef IO10_C_pad))
          ))
          (net IO10_C (joined
           (portRef IO10_C)
           (portRef I (instanceRef IO10_C_pad))
          ))
          (net IO11_C_c (joined
           (portRef O (instanceRef IO11_C_pad))
          ))
          (net IO11_C (joined
           (portRef IO11_C)
           (portRef I (instanceRef IO11_C_pad))
          ))
          (net IO12_C_0 (joined
           (portRef O (instanceRef IO12_C_pad))
          ))
          (net IO13_C_0 (joined
           (portRef O (instanceRef IO13_C_pad))
          ))
          (net IO14_C_0 (joined
           (portRef O (instanceRef IO14_C_pad))
          ))
          (net IO15_C_0 (joined
           (portRef O (instanceRef IO15_C_pad))
          ))
          (net IO16_C_0 (joined
           (portRef O (instanceRef IO16_C_pad))
          ))
          (net IO17_C_0 (joined
           (portRef O (instanceRef IO17_C_pad))
          ))
          (net IO18_C_0 (joined
           (portRef O (instanceRef IO18_C_pad))
          ))
          (net IO19_C_0 (joined
           (portRef O (instanceRef IO19_C_pad))
          ))
          (net IO20_C_0 (joined
           (portRef O (instanceRef IO20_C_pad))
          ))
          (net IO21_C_0 (joined
           (portRef O (instanceRef IO21_C_pad))
          ))
          (net IO22_C_0 (joined
           (portRef O (instanceRef IO22_C_pad))
          ))
          (net IO23_C_0 (joined
           (portRef O (instanceRef IO23_C_pad))
          ))
         )
        (property orig_inst_of (string "CC_CPLD_TOP"))
       )
    )
  )
  (design CC_CPLD_TOP (cellRef CC_CPLD_TOP (libraryRef work))
	(property PART (string "lcmxo2_4000hc-4") ))
)
