----------------------------------------------------------------------
Report for cell CC_CPLD_TOP.behavioral

Register bits: 1 of 4320 (0%)
PIC Latch:       0
I/O cells:       110
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB       16       100.0
                            FD1S3AX        1       100.0
                                GSR        1       100.0
                                 IB       45       100.0
                                 OB       49       100.0
                           ORCALUT4       24       100.0
                                PUR        1       100.0
                                VHI        2       100.0
                                VLO        2       100.0
SUB MODULES 
                      CC_PROTECTION        1       100.0
                            
                         TOTAL           142           
----------------------------------------------------------------------
Report for cell CC_PROTECTION.netlist
     Instance path:  PROTECTION
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        1       100.0
                           ORCALUT4        3        12.5
                                VHI        1        50.0
                                VLO        1        50.0
                            
                         TOTAL             6           
