---------------------------------------------------
Report for cell CC_CPLD_TOP
   Instance path: CC_CPLD_TOP
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.00        100.0
                                  LUT4	      22.00        100.0
                                 IOBUF	         90        100.0
                                PFUREG	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         CC_PROTECTION	          1         6.3
---------------------------------------------------
Report for cell CC_PROTECTION
   Instance path: CC_CPLD_TOP/PROTECTION
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         6.3
                                  LUT4	       1.00         4.5
                                PFUREG	          1        100.0
