NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed May 18 16:09:27 2016 *
NOTE DESIGN NAME: CC_CPLD_TOP *
NOTE DEVICE NAME: LCMXO2-4000HC-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS IO20_D : 71 : out *
NOTE PINS IO15_D : 120 : out *
NOTE PINS IO23_C : 70 : out *
NOTE PINS IO22_C : 60 : out *
NOTE PINS IO21_C : 59 : out *
NOTE PINS IO20_C : 58 : out *
NOTE PINS IO19_C : 57 : out *
NOTE PINS IO18_C : 56 : out *
NOTE PINS IO17_C : 142 : out *
NOTE PINS IO16_C : 140 : out *
NOTE PINS IO15_C : 139 : out *
NOTE PINS IO14_C : 125 : out *
NOTE PINS IO13_C : 126 : out *
NOTE PINS IO12_C : 127 : out *
NOTE PINS IO8_C : 141 : out *
NOTE PINS IO7_C : 143 : out *
NOTE PINS IO6_C : 1 : out *
NOTE PINS IO5_C : 2 : out *
NOTE PINS IO4_C : 23 : out *
NOTE PINS IO3_C : 24 : out *
NOTE PINS IO2_C : 25 : out *
NOTE PINS IO1_C : 26 : out *
NOTE PINS IO0_C : 27 : out *
NOTE PINS CLK_C : 3 : in *
NOTE PINS PWM18B_C : 55 : out *
NOTE PINS PWM18A_C : 54 : out *
NOTE PINS PWM17B_C : 52 : out *
NOTE PINS PWM17A_C : 50 : out *
NOTE PINS PWM16B_C : 49 : out *
NOTE PINS PWM16A_C : 48 : out *
NOTE PINS PWM15B_C : 43 : out *
NOTE PINS PWM15A_C : 42 : out *
NOTE PINS PWM14B_C : 41 : out *
NOTE PINS PWM14A_C : 40 : out *
NOTE PINS PWM13B_C : 39 : out *
NOTE PINS PWM13A_C : 38 : out *
NOTE PINS PWM12B_C : 11 : out *
NOTE PINS PWM12A_C : 10 : out *
NOTE PINS PWM11B_C : 9 : out *
NOTE PINS PWM11A_C : 6 : out *
NOTE PINS PWM10B_C : 5 : out *
NOTE PINS PWM10A_C : 4 : out *
NOTE PINS PWM9B_C : 74 : out *
NOTE PINS PWM9A_C : 73 : out *
NOTE PINS PWM8B_C : 68 : out *
NOTE PINS PWM8A_C : 67 : out *
NOTE PINS PWM7B_C : 65 : out *
NOTE PINS PWM7A_C : 63 : out *
NOTE PINS PWM6B_C : 35 : out *
NOTE PINS PWM6A_C : 34 : out *
NOTE PINS PWM5B_C : 33 : out *
NOTE PINS PWM5A_C : 32 : out *
NOTE PINS PWM4B_C : 31 : out *
NOTE PINS PWM4A_C : 28 : out *
NOTE PINS PWM3B_C : 22 : out *
NOTE PINS PWM3A_C : 21 : out *
NOTE PINS PWM2B_C : 20 : out *
NOTE PINS PWM2A_C : 19 : out *
NOTE PINS PWM1B_C : 17 : out *
NOTE PINS PWM1A_C : 15 : out *
NOTE PINS PWM_ENn : 47 : out *
NOTE PINS TZ2n : 121 : out *
NOTE PINS TZ1n : 119 : out *
NOTE PINS PWM9B_D : 97 : in *
NOTE PINS PWM9A_D : 96 : in *
NOTE PINS PWM8B_D : 95 : in *
NOTE PINS PWM8A_D : 94 : in *
NOTE PINS PWM7B_D : 93 : in *
NOTE PINS PWM7A_D : 92 : in *
NOTE PINS PWM6B_D : 113 : in *
NOTE PINS PWM6A_D : 112 : in *
NOTE PINS PWM5B_D : 110 : in *
NOTE PINS PWM5A_D : 111 : in *
NOTE PINS PWM4B_D : 109 : in *
NOTE PINS PWM4A_D : 107 : in *
NOTE PINS PWM3B_D : 106 : in *
NOTE PINS PWM3A_D : 104 : in *
NOTE PINS PWM2B_D : 100 : in *
NOTE PINS PWM2A_D : 103 : in *
NOTE PINS PWM1B_D : 98 : in *
NOTE PINS PWM1A_D : 99 : in *
NOTE PINS IO22_D : 44 : in *
NOTE PINS IO21_D : 45 : out *
NOTE PINS IO85_D : 117 : out *
NOTE PINS IO84_D : 114 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
