
Loading design for application trce from file common_controller_common_controller_map.ncd.
Design name: CC_CPLD_TOP
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     TQFP144
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lattice/diamond/3.6_x64/ispfpga.
Package Status:                     Final          Version 1.3.
Performance Hardware Data Status:   Final          Version 31.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.6.0.83.4
Wed May 18 16:08:56 2016

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o Common_Controller_Common_Controller.tw1 -gui -msgset C:/Users/yjhxfy/Google Drive/MMC/Hardware/Board/Code/CPLD/CPLD_PWM_DB/promote.xml Common_Controller_Common_Controller_map.ncd Common_Controller_Common_Controller.prf 
Design file:     common_controller_common_controller_map.ncd
Preference file: common_controller_common_controller.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------


Derating parameters
-------------------
VCCIO Voltage:
                   3.300 V (Bank 0, defined by PAR)
                   3.300 V (Bank 1, defined by PAR)
                   3.300 V (Bank 2, defined by PAR)
                   3.300 V (Bank 3, defined by PAR)
                   3.300 V (Bank 4, defined by PAR)
                   3.300 V (Bank 5, defined by PAR)



================================================================================
Preference: FREQUENCY NET "Clk_250MHz" 250.000000 MHz ;
            1991 items scored, 1183 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 1.052ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              CPWMA1/TIME_SET_1[4]  (from Clk_250MHz +)
   Destination:    FF         Data in        CPWMA1/TIME_SET_1[6]  (to Clk_250MHz +)

   Delay:               4.886ns  (39.6% logic, 60.4% route), 4 logic levels.

 Constraint Details:

      4.886ns physical path delay CPWMA1/SLICE_2 to CPWMA1/SLICE_3 exceeds
      4.000ns delay constraint less
      0.166ns DIN_SET requirement (totaling 3.834ns) by 1.052ns

 Physical Path Details:

      Data path CPWMA1/SLICE_2 to CPWMA1/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452 *1/SLICE_2.CLK to *A1/SLICE_2.Q0 CPWMA1/SLICE_2 (from Clk_250MHz)
ROUTE         6   e 1.234 *A1/SLICE_2.Q0 to */SLICE_185.B0 CPWMA1/TIME_SET_1[4]
CTOF_DEL    ---     0.495 */SLICE_185.B0 to */SLICE_185.F0 CPWMA1/SLICE_185
ROUTE         1   e 0.480 */SLICE_185.F0 to */SLICE_185.D1 CPWMA1/un1_TIME_SET_1_axbxc6_a0_3
CTOF_DEL    ---     0.495 */SLICE_185.D1 to */SLICE_185.F1 CPWMA1/SLICE_185
ROUTE         1   e 1.234 */SLICE_185.F1 to *A1/SLICE_3.B0 CPWMA1/un1_TIME_SET_1_axbxc6_a0
CTOF_DEL    ---     0.495 *A1/SLICE_3.B0 to *A1/SLICE_3.F0 CPWMA1/SLICE_3
ROUTE         1   e 0.001 *A1/SLICE_3.F0 to *1/SLICE_3.DI0 CPWMA1/fb_0_0 (to Clk_250MHz)
                  --------
                    4.886   (39.6% logic, 60.4% route), 4 logic levels.

Warning: 197.941MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "IO1_C_c" 10.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "Clk_250MHz" 250.000000   |             |             |
MHz ;                                   |  250.000 MHz|  197.941 MHz|   4 *
                                        |             |             |
FREQUENCY NET "IO1_C_c" 10.000000 MHz ; |            -|            -|   0  
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

No net is responsible for more than 10% of the timing errors.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: IO1_C_c   Source: CLK_C.PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: Clk_250MHz   Source: PLL/PLLInst_0.CLKOP   Loads: 181
   Covered under: FREQUENCY NET "Clk_250MHz" 250.000000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 1183  Score: 196391
Cumulative negative slack: 196391

Constraints cover 1991 paths, 2 nets, and 2592 connections (92.14% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.6.0.83.4
Wed May 18 16:08:56 2016

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o Common_Controller_Common_Controller.tw1 -gui -msgset C:/Users/yjhxfy/Google Drive/MMC/Hardware/Board/Code/CPLD/CPLD_PWM_DB/promote.xml Common_Controller_Common_Controller_map.ncd Common_Controller_Common_Controller.prf 
Design file:     common_controller_common_controller_map.ncd
Preference file: common_controller_common_controller.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------


Derating parameters
-------------------
VCCIO Voltage:
                   3.300 V (Bank 0, defined by PAR)
                   3.300 V (Bank 1, defined by PAR)
                   3.300 V (Bank 2, defined by PAR)
                   3.300 V (Bank 3, defined by PAR)
                   3.300 V (Bank 4, defined by PAR)
                   3.300 V (Bank 5, defined by PAR)



================================================================================
Preference: FREQUENCY NET "Clk_250MHz" 250.000000 MHz ;
            1991 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              CPWMA1/TIME_SET_1[2]  (from Clk_250MHz +)
   Destination:    FF         Data in        CPWMA1/TIME_SET_1[3]  (to Clk_250MHz +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay CPWMA1/SLICE_1 to CPWMA1/SLICE_1 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path CPWMA1/SLICE_1 to CPWMA1/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 *1/SLICE_1.CLK to *A1/SLICE_1.Q0 CPWMA1/SLICE_1 (from Clk_250MHz)
ROUTE         8   e 0.199 *A1/SLICE_1.Q0 to *A1/SLICE_1.A1 CPWMA1/TIME_SET_1[2]
CTOF_DEL    ---     0.101 *A1/SLICE_1.A1 to *A1/SLICE_1.F1 CPWMA1/SLICE_1
ROUTE         1   e 0.001 *A1/SLICE_1.F1 to *1/SLICE_1.DI1 CPWMA1/un1_TIME_SET_1[4] (to Clk_250MHz)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.


================================================================================
Preference: FREQUENCY NET "IO1_C_c" 10.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "Clk_250MHz" 250.000000   |             |             |
MHz ;                                   |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
FREQUENCY NET "IO1_C_c" 10.000000 MHz ; |            -|            -|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: IO1_C_c   Source: CLK_C.PAD   Loads: 2
   No transfer within this clock domain is found

Clock Domain: Clk_250MHz   Source: PLL/PLLInst_0.CLKOP   Loads: 181
   Covered under: FREQUENCY NET "Clk_250MHz" 250.000000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 1991 paths, 2 nets, and 2592 connections (92.14% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 1183 (setup), 0 (hold)
Score: 196391 (setup), 0 (hold)
Cumulative negative slack: 196391 (196391+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

