Synopsys Lattice Technology Mapper, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":221:8:221:13|Tristate driver un1_pwm1a_d_tri9 on net un1_pwm1a_d_tri9 has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO171 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_protection.vhd":59:2:59:3|Sequential instance PROTECTION.ERR_CLR_PLS reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_protection.vhd":50:2:50:3|Sequential instance PROTECTION.ERR_LATCH reduced to a combinational gate by constant propagation 

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":116:2:116:9|Tristate driver PWM10A_C_obuft.un1[0] on net PWM10A_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":117:2:117:9|Tristate driver PWM10B_C_obuft.un1[0] on net PWM10B_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":118:2:118:9|Tristate driver PWM11A_C_obuft.un1[0] on net PWM11A_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":119:2:119:9|Tristate driver PWM11B_C_obuft.un1[0] on net PWM11B_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":120:2:120:9|Tristate driver PWM12A_C_obuft.un1[0] on net PWM12A_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":121:2:121:9|Tristate driver PWM12B_C_obuft.un1[0] on net PWM12B_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":127:2:127:9|Tristate driver PWM13A_C_obuft.un1[0] on net PWM13A_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":128:2:128:9|Tristate driver PWM13B_C_obuft.un1[0] on net PWM13B_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":129:2:129:9|Tristate driver PWM14A_C_obuft.un1[0] on net PWM14A_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":130:2:130:9|Tristate driver PWM14B_C_obuft.un1[0] on net PWM14B_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":131:2:131:9|Tristate driver PWM15A_C_obuft.un1[0] on net PWM15A_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":132:2:132:9|Tristate driver PWM15B_C_obuft.un1[0] on net PWM15B_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":138:2:138:9|Tristate driver PWM16A_C_obuft.un1[0] on net PWM16A_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":139:2:139:9|Tristate driver PWM16B_C_obuft.un1[0] on net PWM16B_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":140:2:140:9|Tristate driver PWM17A_C_obuft.un1[0] on net PWM17A_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":141:2:141:9|Tristate driver PWM17B_C_obuft.un1[0] on net PWM17B_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":142:2:142:9|Tristate driver PWM18A_C_obuft.un1[0] on net PWM18A_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":143:2:143:9|Tristate driver PWM18B_C_obuft.un1[0] on net PWM18B_C has its enable tied to GND (module CC_CPLD_TOP) 

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD_MB_105_Modified_Qiong\Common_Controller\synwork\Common_Controller_Common_Controller_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
J-2015.03L-SP1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sun Mar 27 13:35:08 2016
#


Top view:               CC_CPLD_TOP
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: NA






Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-4

Register bits: 0 of 4320 (0%)
PIC Latch:       0
I/O cells:       110


Details:
BB:             17
GSR:            1
IB:             44
OB:             31
OBZ:            18
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 52MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Mar 27 13:35:08 2016

###########################################################]
