(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "CC_CPLD_TOP")
  (DATE "Wed Apr 13 01:01:39 2016")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.2.0.134")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "IO49_D")
    (INSTANCE IO49_D_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO49_D (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO49_D) (3330:3330:3330))
      (WIDTH (negedge IO49_D) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO15_D")
    (INSTANCE IO15_D_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO15_D (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "IO14_D")
    (INSTANCE IO14_D_I)
    (DELAY
      (ABSOLUTE
        (IOPATH IO14_D PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO14_D) (3330:3330:3330))
      (WIDTH (negedge IO14_D) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO23_C")
    (INSTANCE IO23_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO23_C (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO23_C) (3330:3330:3330))
      (WIDTH (negedge IO23_C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO22_C")
    (INSTANCE IO22_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO22_C (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO22_C) (3330:3330:3330))
      (WIDTH (negedge IO22_C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO21_C")
    (INSTANCE IO21_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO21_C (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO21_C) (3330:3330:3330))
      (WIDTH (negedge IO21_C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO20_C")
    (INSTANCE IO20_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO20_C (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO20_C) (3330:3330:3330))
      (WIDTH (negedge IO20_C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO19_C")
    (INSTANCE IO19_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO19_C (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO19_C) (3330:3330:3330))
      (WIDTH (negedge IO19_C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO18_C")
    (INSTANCE IO18_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO18_C (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO18_C) (3330:3330:3330))
      (WIDTH (negedge IO18_C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO17_C")
    (INSTANCE IO17_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO17_C (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO17_C) (3330:3330:3330))
      (WIDTH (negedge IO17_C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO16_C")
    (INSTANCE IO16_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO16_C (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO16_C) (3330:3330:3330))
      (WIDTH (negedge IO16_C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO15_C")
    (INSTANCE IO15_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO15_C (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO15_C) (3330:3330:3330))
      (WIDTH (negedge IO15_C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO14_C")
    (INSTANCE IO14_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO14_C (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO14_C) (3330:3330:3330))
      (WIDTH (negedge IO14_C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO13_C")
    (INSTANCE IO13_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO13_C (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO13_C) (3330:3330:3330))
      (WIDTH (negedge IO13_C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO12_C")
    (INSTANCE IO12_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO12_C (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO12_C) (3330:3330:3330))
      (WIDTH (negedge IO12_C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO11_C")
    (INSTANCE IO11_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH IO11_C PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO11_C) (3330:3330:3330))
      (WIDTH (negedge IO11_C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO10_C")
    (INSTANCE IO10_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH IO10_C PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO10_C) (3330:3330:3330))
      (WIDTH (negedge IO10_C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO9_C")
    (INSTANCE IO9_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH IO9_C PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO9_C) (3330:3330:3330))
      (WIDTH (negedge IO9_C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO8_C")
    (INSTANCE IO8_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO8_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "IO7_C")
    (INSTANCE IO7_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO7_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "IO6_C")
    (INSTANCE IO6_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO6_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "IO5_C")
    (INSTANCE IO5_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO5_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "IO4_C")
    (INSTANCE IO4_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO4_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "IO3_C")
    (INSTANCE IO3_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO3_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "IO2_C")
    (INSTANCE IO2_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO2_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "IO1_C")
    (INSTANCE IO1_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO1_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "IO0_C")
    (INSTANCE IO0_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO0_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM18B_C")
    (INSTANCE PWM18B_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM18B_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM18A_C")
    (INSTANCE PWM18A_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM18A_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM17B_C")
    (INSTANCE PWM17B_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM17B_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM17A_C")
    (INSTANCE PWM17A_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM17A_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM16B_C")
    (INSTANCE PWM16B_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM16B_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM16A_C")
    (INSTANCE PWM16A_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM16A_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM15B_C")
    (INSTANCE PWM15B_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM15B_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM15A_C")
    (INSTANCE PWM15A_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM15A_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM14B_C")
    (INSTANCE PWM14B_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM14B_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM14A_C")
    (INSTANCE PWM14A_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM14A_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM13B_C")
    (INSTANCE PWM13B_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM13B_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM13A_C")
    (INSTANCE PWM13A_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM13A_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM12B_C")
    (INSTANCE PWM12B_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM12B_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM12A_C")
    (INSTANCE PWM12A_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM12A_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM11B_C")
    (INSTANCE PWM11B_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM11B_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM11A_C")
    (INSTANCE PWM11A_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM11A_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM10B_C")
    (INSTANCE PWM10B_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM10B_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM10A_C")
    (INSTANCE PWM10A_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM10A_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM9B_C")
    (INSTANCE PWM9B_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM9B_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM9A_C")
    (INSTANCE PWM9A_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM9A_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM8B_C")
    (INSTANCE PWM8B_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM8B_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM8A_C")
    (INSTANCE PWM8A_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM8A_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM7B_C")
    (INSTANCE PWM7B_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM7B_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM7A_C")
    (INSTANCE PWM7A_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM7A_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM6B_C")
    (INSTANCE PWM6B_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM6B_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM6A_C")
    (INSTANCE PWM6A_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM6A_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM5B_C")
    (INSTANCE PWM5B_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM5B_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM5A_C")
    (INSTANCE PWM5A_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM5A_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM4B_C")
    (INSTANCE PWM4B_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM4B_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM4A_C")
    (INSTANCE PWM4A_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM4A_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM3B_C")
    (INSTANCE PWM3B_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM3B_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM3A_C")
    (INSTANCE PWM3A_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM3A_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM2B_C")
    (INSTANCE PWM2B_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM2B_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM2A_C")
    (INSTANCE PWM2A_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM2A_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM1B_C")
    (INSTANCE PWM1B_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM1B_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM1A_C")
    (INSTANCE PWM1A_C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM1A_C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM_ENn")
    (INSTANCE PWM_ENn_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM_ENn (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "TZ2n")
    (INSTANCE TZ2n_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO TZ2n (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge TZ2n) (3330:3330:3330))
      (WIDTH (negedge TZ2n) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "TZ1n")
    (INSTANCE TZ1n_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO TZ1n (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge TZ1n) (3330:3330:3330))
      (WIDTH (negedge TZ1n) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM8A_D")
    (INSTANCE PWM8A_D_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM8A_D PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM8A_D) (3330:3330:3330))
      (WIDTH (negedge PWM8A_D) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM6B_D")
    (INSTANCE PWM6B_D_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM6B_D PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM6B_D) (3330:3330:3330))
      (WIDTH (negedge PWM6B_D) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM6A_D")
    (INSTANCE PWM6A_D_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM6A_D PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM6A_D) (3330:3330:3330))
      (WIDTH (negedge PWM6A_D) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM5B_D")
    (INSTANCE PWM5B_D_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM5B_D PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM5B_D) (3330:3330:3330))
      (WIDTH (negedge PWM5B_D) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM5A_D")
    (INSTANCE PWM5A_D_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM5A_D PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM5A_D) (3330:3330:3330))
      (WIDTH (negedge PWM5A_D) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM4B_D")
    (INSTANCE PWM4B_D_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM4B_D PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM4B_D) (3330:3330:3330))
      (WIDTH (negedge PWM4B_D) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM4A_D")
    (INSTANCE PWM4A_D_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM4A_D PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM4A_D) (3330:3330:3330))
      (WIDTH (negedge PWM4A_D) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM3B_D")
    (INSTANCE PWM3B_D_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM3B_D PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM3B_D) (3330:3330:3330))
      (WIDTH (negedge PWM3B_D) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM3A_D")
    (INSTANCE PWM3A_D_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM3A_D PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM3A_D) (3330:3330:3330))
      (WIDTH (negedge PWM3A_D) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM2B_D")
    (INSTANCE PWM2B_D_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM2B_D PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM2B_D) (3330:3330:3330))
      (WIDTH (negedge PWM2B_D) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM2A_D")
    (INSTANCE PWM2A_D_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM2A_D PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM2A_D) (3330:3330:3330))
      (WIDTH (negedge PWM2A_D) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM1B_D")
    (INSTANCE PWM1B_D_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM1B_D PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM1B_D) (3330:3330:3330))
      (WIDTH (negedge PWM1B_D) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM1A_D")
    (INSTANCE PWM1A_D_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM1A_D PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM1A_D) (3330:3330:3330))
      (WIDTH (negedge PWM1A_D) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO22_D")
    (INSTANCE IO22_D_I)
    (DELAY
      (ABSOLUTE
        (IOPATH IO22_D PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO22_D) (3330:3330:3330))
      (WIDTH (negedge IO22_D) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO22_D_MGIOL")
    (INSTANCE IO22_D_MGIOL)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK IN (577:577:577)(577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI (posedge CLK) (595:595:595)(223:223:223))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1855:1855:1855))
      (WIDTH (negedge CLK) (1855:1855:1855))
    )
  )
  (CELL
    (CELLTYPE "IO21_D")
    (INSTANCE IO21_D_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO21_D (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO21_D) (3330:3330:3330))
      (WIDTH (negedge IO21_D) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO20_D")
    (INSTANCE IO20_D_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO20_D (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO20_D) (3330:3330:3330))
      (WIDTH (negedge IO20_D) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO85_D")
    (INSTANCE IO85_D_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO85_D (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "IO84_D")
    (INSTANCE IO84_D_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO84_D (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "CC_CPLD_TOP")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT PWM6B_D_I/PADDI SLICE_0/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_0/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_1/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_2/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_3/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_4/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_5/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_6/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_7/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_8/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_9/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_10/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_11/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_12/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 IO0_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT IO14_D_I/PADDI SLICE_0/D0 (0:0:0)(0:0:0))
        (INTERCONNECT IO14_D_I/PADDI SLICE_1/A0 (0:0:0)(0:0:0))
        (INTERCONNECT IO14_D_I/PADDI IO8_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT IO9_C_I/PADDI SLICE_0/C0 (0:0:0)(0:0:0))
        (INTERCONNECT IO9_C_I/PADDI SLICE_1/B0 (0:0:0)(0:0:0))
        (INTERCONNECT IO9_C_I/PADDI IO85_D_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT IO10_C_I/PADDI SLICE_0/B0 (0:0:0)(0:0:0))
        (INTERCONNECT IO10_C_I/PADDI SLICE_1/C0 (0:0:0)(0:0:0))
        (INTERCONNECT IO10_C_I/PADDI IO84_D_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT IO11_C_I/PADDI SLICE_0/A0 (0:0:0)(0:0:0))
        (INTERCONNECT IO11_C_I/PADDI IO15_D_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT IO11_C_I/PADDI IO1_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT IO11_C_I/PADDI IO22_D_MGIOL/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F1 PWM8B_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM3B_D_I/PADDI SLICE_1/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 GSR_INST/GSRNET (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F1 PWM7B_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM1B_D_I/PADDI SLICE_2/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 IO3_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 PWM1B_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM4B_D_I/PADDI SLICE_3/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 PWM2B_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM1A_D_I/PADDI SLICE_4/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 PWM1A_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM4A_D_I/PADDI SLICE_5/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 PWM2A_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM8A_D_I/PADDI SLICE_6/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 PWM9B_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 PWM9A_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 PWM6B_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 PWM6A_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 PWM3B_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 PWM3A_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM2A_D_I/PADDI SLICE_7/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 PWM4A_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM5A_D_I/PADDI SLICE_8/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 PWM5A_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM2B_D_I/PADDI SLICE_9/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 IO4_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 PWM4B_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM5B_D_I/PADDI SLICE_10/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 PWM5B_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM3A_D_I/PADDI SLICE_11/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 PWM7A_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM6A_D_I/PADDI SLICE_12/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 PWM8A_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 IO49_D_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 IO23_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 IO22_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 IO21_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 IO20_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 IO19_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 IO18_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 IO17_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 IO16_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 IO15_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 IO14_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 IO13_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 IO12_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 IO5_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 PWM18B_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 PWM18A_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 PWM17B_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 PWM17A_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 PWM16B_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 PWM16A_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 PWM15B_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 PWM15A_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 PWM14B_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 PWM14A_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 PWM13B_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 PWM13A_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 PWM12B_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 PWM12A_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 PWM11B_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 PWM11A_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 PWM10B_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 PWM10A_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 PWM_ENn_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 TZ2n_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 TZ1n_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 IO21_D_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 IO20_D_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT IO22_D_MGIOL/IN IO7_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT IO22_D_MGIOL/IN IO6_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT IO22_D_I/PADDI IO2_C_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT IO22_D_I/PADDI IO22_D_MGIOL/DI (0:0:0)(0:0:0))
      )
    )
  )
)
