----------------------------------------------------------------------
Report for cell CC_CPLD_TOP.behavioral

Register bits: 0 of 4320 (0%)
Latch bits:      1
PIC Latch:       1
I/O cells:       110
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB       17       100.0
                                GSR        1       100.0
                                 IB       44       100.0
                            IFS1S1D        1       100.0
                                 OB       49       100.0
                           ORCALUT4       15       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL           130           
