Loading design for application iotiming from file common_controller_common_controller.ncd.
Design name: CC_CPLD_TOP
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     TQFP144
Performance: 5
Package Status:                     Final          Version 1.36
Performance Hardware Data Status:   Final          Version 25.4
Loading design for application iotiming from file common_controller_common_controller.ncd.
Design name: CC_CPLD_TOP
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     TQFP144
Performance: 6
Package Status:                     Final          Version 1.36
Performance Hardware Data Status:   Final          Version 25.4
Loading design for application iotiming from file common_controller_common_controller.ncd.
Design name: CC_CPLD_TOP
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.36
Performance Hardware Data Status:   Final          Version 25.4
// Design: CC_CPLD_TOP
// Package: TQFP144
// ncd File: common_controller_common_controller.ncd
// Version: Diamond (64-bit) 3.2.0.134
// Written on Wed Apr 13 01:01:48 2016
// M: Minimum Performance Grade
// iotiming Common_Controller_Common_Controller.ncd Common_Controller_Common_Controller.prf -gui

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port   Clock  Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
IO22_D IO11_C R    -1.201      M       5.328     4


// Clock to Output Delay

Port  Clock  Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
IO6_C IO11_C R    12.997         4        4.236          M
IO7_C IO11_C R    12.645         4        4.143          M
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with setup speed: M
