@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":221:8:221:13|Tristate driver un1_pwm1a_d_tri9 on net un1_pwm1a_d_tri9 has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO171 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_protection.vhd":59:2:59:3|Sequential instance PROTECTION.ERR_CLR_PLS reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_protection.vhd":50:2:50:3|Sequential instance PROTECTION.ERR_LATCH reduced to a combinational gate by constant propagation 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":116:2:116:9|Tristate driver PWM10A_C_obuft.un1[0] on net PWM10A_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":117:2:117:9|Tristate driver PWM10B_C_obuft.un1[0] on net PWM10B_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":118:2:118:9|Tristate driver PWM11A_C_obuft.un1[0] on net PWM11A_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":119:2:119:9|Tristate driver PWM11B_C_obuft.un1[0] on net PWM11B_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":120:2:120:9|Tristate driver PWM12A_C_obuft.un1[0] on net PWM12A_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":121:2:121:9|Tristate driver PWM12B_C_obuft.un1[0] on net PWM12B_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":127:2:127:9|Tristate driver PWM13A_C_obuft.un1[0] on net PWM13A_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":128:2:128:9|Tristate driver PWM13B_C_obuft.un1[0] on net PWM13B_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":129:2:129:9|Tristate driver PWM14A_C_obuft.un1[0] on net PWM14A_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":130:2:130:9|Tristate driver PWM14B_C_obuft.un1[0] on net PWM14B_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":131:2:131:9|Tristate driver PWM15A_C_obuft.un1[0] on net PWM15A_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":132:2:132:9|Tristate driver PWM15B_C_obuft.un1[0] on net PWM15B_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":138:2:138:9|Tristate driver PWM16A_C_obuft.un1[0] on net PWM16A_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":139:2:139:9|Tristate driver PWM16B_C_obuft.un1[0] on net PWM16B_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":140:2:140:9|Tristate driver PWM17A_C_obuft.un1[0] on net PWM17A_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":141:2:141:9|Tristate driver PWM17B_C_obuft.un1[0] on net PWM17B_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":142:2:142:9|Tristate driver PWM18A_C_obuft.un1[0] on net PWM18A_C has its enable tied to GND (module CC_CPLD_TOP) 
@W: MO111 :"c:\users\yjhxfy\google drive\mmc\hardware\board\code\cpld_mb_105_modified_qiong\cc_cpld_top.vhd":143:2:143:9|Tristate driver PWM18B_C_obuft.un1[0] on net PWM18B_C has its enable tied to GND (module CC_CPLD_TOP) 
