(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "CC_CPLD_TOP")
  (DATE "Sun Mar 27 13:35:19 2016")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.6.0.83.4")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "IO49_DB")
    (INSTANCE IO49_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO49D (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO49D) (3330:3330:3330))
      (WIDTH (negedge IO49D) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM10A_CB")
    (INSTANCE PWM10A_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM10AC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "IO15_DB")
    (INSTANCE IO15_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO15D (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "IO14_DB")
    (INSTANCE IO14_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH IO14D PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO14D) (3330:3330:3330))
      (WIDTH (negedge IO14D) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO23_CB")
    (INSTANCE IO23_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO23C (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO23C) (3330:3330:3330))
      (WIDTH (negedge IO23C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO22_CB")
    (INSTANCE IO22_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO22C (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO22C) (3330:3330:3330))
      (WIDTH (negedge IO22C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO21_CB")
    (INSTANCE IO21_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO21C (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO21C) (3330:3330:3330))
      (WIDTH (negedge IO21C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO20_CB")
    (INSTANCE IO20_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO20C (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO20C) (3330:3330:3330))
      (WIDTH (negedge IO20C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO19_CB")
    (INSTANCE IO19_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO19C (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO19C) (3330:3330:3330))
      (WIDTH (negedge IO19C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO18_CB")
    (INSTANCE IO18_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO18C (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO18C) (3330:3330:3330))
      (WIDTH (negedge IO18C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO17_CB")
    (INSTANCE IO17_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO17C (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO17C) (3330:3330:3330))
      (WIDTH (negedge IO17C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO16_CB")
    (INSTANCE IO16_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO16C (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO16C) (3330:3330:3330))
      (WIDTH (negedge IO16C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO15_CB")
    (INSTANCE IO15_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO15C (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO15C) (3330:3330:3330))
      (WIDTH (negedge IO15C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO14_CB")
    (INSTANCE IO14_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO14C (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO14C) (3330:3330:3330))
      (WIDTH (negedge IO14C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO13_CB")
    (INSTANCE IO13_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO13C (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO13C) (3330:3330:3330))
      (WIDTH (negedge IO13C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO12_CB")
    (INSTANCE IO12_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO12C (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO12C) (3330:3330:3330))
      (WIDTH (negedge IO12C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO11_CB")
    (INSTANCE IO11_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH IO11C PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO11C) (3330:3330:3330))
      (WIDTH (negedge IO11C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO10_CB")
    (INSTANCE IO10_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH IO10C PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO10C) (3330:3330:3330))
      (WIDTH (negedge IO10C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO9_CB")
    (INSTANCE IO9_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH IO9C PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO9C) (3330:3330:3330))
      (WIDTH (negedge IO9C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO8_CB")
    (INSTANCE IO8_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO8C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "IO7_CB")
    (INSTANCE IO7_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO7C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "IO6_CB")
    (INSTANCE IO6_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO6C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "IO5_CB")
    (INSTANCE IO5_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO5C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "IO4_CB")
    (INSTANCE IO4_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO4C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "IO3_CB")
    (INSTANCE IO3_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO3C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "IO2_CB")
    (INSTANCE IO2_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO2C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "IO1_CB")
    (INSTANCE IO1_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO1C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "IO0_CB")
    (INSTANCE IO0_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO0C (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM18B_CB")
    (INSTANCE PWM18B_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM18BC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM18A_CB")
    (INSTANCE PWM18A_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM18AC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM17B_CB")
    (INSTANCE PWM17B_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM17BC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM17A_CB")
    (INSTANCE PWM17A_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM17AC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM16B_CB")
    (INSTANCE PWM16B_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM16BC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM16A_CB")
    (INSTANCE PWM16A_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM16AC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM15B_CB")
    (INSTANCE PWM15B_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM15BC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM15A_CB")
    (INSTANCE PWM15A_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM15AC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM14B_CB")
    (INSTANCE PWM14B_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM14BC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM14A_CB")
    (INSTANCE PWM14A_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM14AC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM13B_CB")
    (INSTANCE PWM13B_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM13BC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM13A_CB")
    (INSTANCE PWM13A_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM13AC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM12B_CB")
    (INSTANCE PWM12B_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM12BC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM12A_CB")
    (INSTANCE PWM12A_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM12AC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM11B_CB")
    (INSTANCE PWM11B_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM11BC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM11A_CB")
    (INSTANCE PWM11A_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM11AC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM10B_CB")
    (INSTANCE PWM10B_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM10BC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM9B_CB")
    (INSTANCE PWM9B_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM9BC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM9A_CB")
    (INSTANCE PWM9A_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM9AC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM8B_CB")
    (INSTANCE PWM8B_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM8BC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM8A_CB")
    (INSTANCE PWM8A_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM8AC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM7B_CB")
    (INSTANCE PWM7B_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM7BC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM7A_CB")
    (INSTANCE PWM7A_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM7AC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM6B_CB")
    (INSTANCE PWM6B_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM6BC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM6A_CB")
    (INSTANCE PWM6A_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM6AC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM5B_CB")
    (INSTANCE PWM5B_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM5BC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM5A_CB")
    (INSTANCE PWM5A_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM5AC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM4B_CB")
    (INSTANCE PWM4B_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM4BC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM4A_CB")
    (INSTANCE PWM4A_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM4AC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM3B_CB")
    (INSTANCE PWM3B_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM3BC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM3A_CB")
    (INSTANCE PWM3A_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM3AC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM2B_CB")
    (INSTANCE PWM2B_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM2BC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM2A_CB")
    (INSTANCE PWM2A_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM2AC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM1B_CB")
    (INSTANCE PWM1B_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM1BC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM1A_CB")
    (INSTANCE PWM1A_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWM1AC (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "PWM_ENnB")
    (INSTANCE PWM_ENnI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PWMENn (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "TZ2nB")
    (INSTANCE TZ2nI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO TZ2nS (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge TZ2nS) (3330:3330:3330))
      (WIDTH (negedge TZ2nS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "TZ1nB")
    (INSTANCE TZ1nI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO TZ1nS (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge TZ1nS) (3330:3330:3330))
      (WIDTH (negedge TZ1nS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM9B_DB")
    (INSTANCE PWM9B_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM9BD PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM9BD) (3330:3330:3330))
      (WIDTH (negedge PWM9BD) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM9A_DB")
    (INSTANCE PWM9A_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM9AD PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM9AD) (3330:3330:3330))
      (WIDTH (negedge PWM9AD) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM8B_DB")
    (INSTANCE PWM8B_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM8BD PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM8BD) (3330:3330:3330))
      (WIDTH (negedge PWM8BD) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM8A_DB")
    (INSTANCE PWM8A_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM8AD PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM8AD) (3330:3330:3330))
      (WIDTH (negedge PWM8AD) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM7B_DB")
    (INSTANCE PWM7B_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM7BD PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM7BD) (3330:3330:3330))
      (WIDTH (negedge PWM7BD) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM7A_DB")
    (INSTANCE PWM7A_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM7AD PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM7AD) (3330:3330:3330))
      (WIDTH (negedge PWM7AD) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM6B_DB")
    (INSTANCE PWM6B_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM6BD PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM6BD) (3330:3330:3330))
      (WIDTH (negedge PWM6BD) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM6A_DB")
    (INSTANCE PWM6A_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM6AD PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM6AD) (3330:3330:3330))
      (WIDTH (negedge PWM6AD) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM5B_DB")
    (INSTANCE PWM5B_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM5BD PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM5BD) (3330:3330:3330))
      (WIDTH (negedge PWM5BD) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM5A_DB")
    (INSTANCE PWM5A_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM5AD PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM5AD) (3330:3330:3330))
      (WIDTH (negedge PWM5AD) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM4B_DB")
    (INSTANCE PWM4B_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM4BD PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM4BD) (3330:3330:3330))
      (WIDTH (negedge PWM4BD) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM4A_DB")
    (INSTANCE PWM4A_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM4AD PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM4AD) (3330:3330:3330))
      (WIDTH (negedge PWM4AD) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM3B_DB")
    (INSTANCE PWM3B_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM3BD PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM3BD) (3330:3330:3330))
      (WIDTH (negedge PWM3BD) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM3A_DB")
    (INSTANCE PWM3A_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM3AD PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM3AD) (3330:3330:3330))
      (WIDTH (negedge PWM3AD) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM2B_DB")
    (INSTANCE PWM2B_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM2BD PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM2BD) (3330:3330:3330))
      (WIDTH (negedge PWM2BD) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM2A_DB")
    (INSTANCE PWM2A_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM2AD PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM2AD) (3330:3330:3330))
      (WIDTH (negedge PWM2AD) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM1B_DB")
    (INSTANCE PWM1B_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM1BD PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM1BD) (3330:3330:3330))
      (WIDTH (negedge PWM1BD) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PWM1A_DB")
    (INSTANCE PWM1A_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH PWM1AD PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PWM1AD) (3330:3330:3330))
      (WIDTH (negedge PWM1AD) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO22_DB")
    (INSTANCE IO22_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH IO22D PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO22D) (3330:3330:3330))
      (WIDTH (negedge IO22D) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO21_DB")
    (INSTANCE IO21_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO21D (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO21D) (3330:3330:3330))
      (WIDTH (negedge IO21D) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO20_DB")
    (INSTANCE IO20_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO20D (2611:2704:2797)(2611:2704:2797))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge IO20D) (3330:3330:3330))
      (WIDTH (negedge IO20D) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "IO85_DB")
    (INSTANCE IO85_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO85D (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "IO84_DB")
    (INSTANCE IO84_DI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO IO84D (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "CC_CPLD_TOP")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0I/F0 IO49_DI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 PWM10A_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 IO23_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 IO22_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 IO21_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 IO20_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 IO19_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 IO18_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 IO17_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 IO16_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 IO15_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 IO14_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 IO13_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 IO12_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 IO7_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 IO6_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 IO5_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 IO0_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 PWM18B_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 PWM18A_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 PWM17B_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 PWM17A_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 PWM16B_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 PWM16A_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 PWM15B_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 PWM15A_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 PWM14B_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 PWM14A_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 PWM13B_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 PWM13A_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 PWM12B_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 PWM12A_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 PWM11B_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 PWM11A_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 PWM10B_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 PWM_ENnI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 TZ2nI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 TZ1nI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 IO21_DI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 IO20_DI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT IO11_CI/PADDI IO15_DI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT IO11_CI/PADDI IO1_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT IO14_DI/PADDI IO8_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT IO10_CI/PADDI IO84_DI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT IO9_CI/PADDI IO85_DI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM4B_DI/PADDI IO4_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM4B_DI/PADDI PWM4B_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM1B_DI/PADDI IO3_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM1B_DI/PADDI PWM1B_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT IO22_DI/PADDI IO2_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM9B_DI/PADDI PWM9B_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM9A_DI/PADDI PWM9A_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM8B_DI/PADDI PWM8B_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM8A_DI/PADDI PWM8A_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM7B_DI/PADDI PWM7B_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM7A_DI/PADDI PWM7A_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM6B_DI/PADDI PWM6B_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM6A_DI/PADDI PWM6A_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM5B_DI/PADDI PWM5B_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM5A_DI/PADDI PWM5A_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM4A_DI/PADDI PWM4A_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM3B_DI/PADDI PWM3B_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM3A_DI/PADDI PWM3A_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM2B_DI/PADDI PWM2B_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM2A_DI/PADDI PWM2A_CI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT PWM1A_DI/PADDI PWM1A_CI/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
