@P:  Worst Slack : -0.565
@P:  CC_PLL|CLKOP_inferred_clock - Estimated Frequency : 265.6 MHz
@P:  CC_PLL|CLKOP_inferred_clock - Requested Frequency : 312.4 MHz
@P:  CC_PLL|CLKOP_inferred_clock - Estimated Period : 3.765
@P:  CC_PLL|CLKOP_inferred_clock - Requested Period : 3.201
@P:  CC_PLL|CLKOP_inferred_clock - Slack : -0.565
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 1000.000
@P:  System - Slack : NA
@P:  Worst Slack(min analysis) : 1.297
@P:  CC_PLL|CLKOP_inferred_clock - Estimated Frequency(min analysis) : 265.6 MHz
@P:  CC_PLL|CLKOP_inferred_clock - Requested Frequency(min analysis) : 312.4 MHz
@P:  CC_PLL|CLKOP_inferred_clock - Estimated Period(min analysis) : 3.765
@P:  CC_PLL|CLKOP_inferred_clock - Requested Period(min analysis) : 3.201
@P:  CC_PLL|CLKOP_inferred_clock - Slack(min analysis) : -0.565
@P:  System - Estimated Frequency(min analysis) : NA
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : NA
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : NA
@P:  Total Area : 661.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:07s
