-------------------------------------------------------------------------------
--
-- Title       : 
-- Design      : frequency
-- Author      : MarekNowak
-- Company     : ALDEC
--
-------------------------------------------------------------------------------
--
-- File        : cc_pll_TB.vhd
-- Generated   : Thu Mar 10 22:48:01 2016
-- From        : C:\Users\yjhxfy\Google Drive\MMC\Hardware\Board\Code\CPLD_PWM_DB\frequency\src\WAVES\cc_pll_TB_settings.txt
-- By          : tb_generator.pl ver. ver 1.2s
--
-------------------------------------------------------------------------------
--
-- Description : Information regarding the configuration of the test set
--
-------------------------------------------------------------------------------
TITLE		WAVES Test Bench for cc_pll
DEVICE_ID	cc_pll
DATE		Thu Mar 10 22:48:01 2016
ORIGIN		Active-HDL 6.1
AUTHOR		ALDEC Inc.

OTHER	This WAVES test set was automatically generated
OTHER	by Active-HDL Test Bench Utilities.

--
-- Data Set Construction Information
--
VHDL_FILENAME	CPLD_PWM_DB/CC_PLL.vhd		WORK
WAVES_FILENAME	cc_pll_TB_pins.vhd		WORK
library			IEEE;
use				IEEE.WAVES_1164_Declarations.all;
use				IEEE.WAVES_Interface.all;
use				WORK.UUT_Test_pins.all;
WAVES_UNIT		WAVES_OBJECTS			WORK
VHDL_FILENAME	cc_pll_TB_declaration.vhd		WORK
WAVES_FILENAME	waves_generator.vhd		WORK
VHDL_FILENAME	monitor_utilities.vhd		WORK
VHDL_FILENAME	cc_pll_TB.vhd		WORK
--
EXTERNAL_FILENAME		VECTOR_FILE
--
WGEN_PROCEDURE	WORK.WAVES_GENERATOR.WAVEFORM
