SCUBA, Version Diamond (64-bit) 3.6.0.83.4
Wed Mar 30 17:16:33 2016

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lattice\diamond\3.6_x64\ispfpga\bin\nt64\scuba.exe -w -n CC_PLL -lang vhdl -synth synplify -arch xo2c00 -type pll -fin 10 -fclkop 250 -fclkop_tol 0.0 -trimp 0 -phasep 0 -trimp_r -phase_cntl STATIC -fb_mode 1 
    Circuit name     : CC_PLL
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI
	Outputs      : CLKOP
    I/O buffer       : not inserted
    EDIF output      : CC_PLL.edn
    VHDL output      : CC_PLL.vhd
    VHDL template    : CC_PLL_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : CC_PLL.srp
    Element Usage    :
        EHXPLLJ : 1
    Estimated Resource Usage:
