V 000050 55 13734         1457669176036 Structure
(_unit VHDL (cc_pll 0 14(structure 0 20))
	(_version vc6)
	(_time 1457669176038 2016.03.10 23:06:16)
	(_source (\./../../CC_PLL.vhd\))
	(_parameters dbg tan)
	(_code b7b8e1e3b3e3b5a0bfb9f4edb5b1b4b1b4b2e1b0b7)
	(_ent
		(_time 1457669176030)
	)
	(_comp
		(vlo
			(_object
				(_port (_int Z -1 0 29(_ent (_out))))
			)
		)
		(ehxpllj
			(_object
				(_type (_int ~STRING~13 0 32(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int INTFB_WAKE 0 0 32(_ent)))
				(_type (_int ~STRING~131 0 32(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int DDRST_ENA 1 0 32(_ent)))
				(_type (_int ~STRING~132 0 33(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int DCRST_ENA 2 0 33(_ent)))
				(_type (_int ~STRING~133 0 33(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int MRST_ENA 3 0 33(_ent)))
				(_type (_int ~STRING~134 0 34(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int PLLRST_ENA 4 0 34(_ent)))
				(_type (_int ~STRING~135 0 34(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int DPHASE_SOURCE 5 0 34(_ent)))
				(_type (_int ~STRING~136 0 35(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int STDBY_ENABLE 6 0 35(_ent)))
				(_type (_int ~STRING~137 0 35(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int OUTDIVIDER_MUXD2 7 0 35(_ent)))
				(_type (_int ~STRING~138 0 36(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int OUTDIVIDER_MUXC2 8 0 36(_ent)))
				(_type (_int ~STRING~139 0 37(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int OUTDIVIDER_MUXB2 9 0 37(_ent)))
				(_type (_int ~STRING~1310 0 38(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int OUTDIVIDER_MUXA2 10 0 38(_ent)))
				(_gen (_int PREDIVIDER_MUXD1 -3 0 39(_ent)))
				(_gen (_int PREDIVIDER_MUXC1 -3 0 40(_ent)))
				(_gen (_int PREDIVIDER_MUXB1 -3 0 41(_ent)))
				(_gen (_int PREDIVIDER_MUXA1 -3 0 42(_ent)))
				(_type (_int ~STRING~1311 0 42(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int PLL_USE_WB 11 0 42(_ent)))
				(_gen (_int PLL_LOCK_MODE -3 0 43(_ent)))
				(_gen (_int CLKOS_TRIM_DELAY -3 0 44(_ent)))
				(_type (_int ~STRING~1312 0 45(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int CLKOS_TRIM_POL 12 0 45(_ent)))
				(_gen (_int CLKOP_TRIM_DELAY -3 0 46(_ent)))
				(_type (_int ~STRING~1313 0 47(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int CLKOP_TRIM_POL 13 0 47(_ent)))
				(_gen (_int FRACN_DIV -3 0 47(_ent)))
				(_type (_int ~STRING~1314 0 48(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int FRACN_ENABLE 14 0 48(_ent)))
				(_type (_int ~STRING~1315 0 48(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int FEEDBK_PATH 15 0 48(_ent)))
				(_gen (_int CLKOS3_FPHASE -3 0 49(_ent)))
				(_gen (_int CLKOS2_FPHASE -3 0 49(_ent)))
				(_gen (_int CLKOS_FPHASE -3 0 50(_ent)))
				(_gen (_int CLKOP_FPHASE -3 0 50(_ent)))
				(_gen (_int CLKOS3_CPHASE -3 0 51(_ent)))
				(_gen (_int CLKOS2_CPHASE -3 0 51(_ent)))
				(_gen (_int CLKOS_CPHASE -3 0 52(_ent)))
				(_gen (_int CLKOP_CPHASE -3 0 52(_ent)))
				(_type (_int ~STRING~1316 0 53(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int VCO_BYPASS_D0 16 0 53(_ent)))
				(_type (_int ~STRING~1317 0 53(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int VCO_BYPASS_C0 17 0 53(_ent)))
				(_type (_int ~STRING~1318 0 54(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int VCO_BYPASS_B0 18 0 54(_ent)))
				(_type (_int ~STRING~1319 0 54(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int VCO_BYPASS_A0 19 0 54(_ent)))
				(_type (_int ~STRING~1320 0 55(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int CLKOS3_ENABLE 20 0 55(_ent)))
				(_type (_int ~STRING~1321 0 55(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int CLKOS2_ENABLE 21 0 55(_ent)))
				(_type (_int ~STRING~1322 0 56(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int CLKOS_ENABLE 22 0 56(_ent)))
				(_type (_int ~STRING~1323 0 56(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int CLKOP_ENABLE 23 0 56(_ent)))
				(_gen (_int CLKOS3_DIV -3 0 57(_ent)))
				(_gen (_int CLKOS2_DIV -3 0 57(_ent)))
				(_gen (_int CLKOS_DIV -3 0 58(_ent)))
				(_gen (_int CLKOP_DIV -3 0 58(_ent)))
				(_gen (_int CLKFB_DIV -3 0 59(_ent)))
				(_gen (_int CLKI_DIV -3 0 59(_ent)))
				(_port (_int CLKI -1 0 60(_ent (_in))))
				(_port (_int CLKFB -1 0 60(_ent (_in))))
				(_port (_int PHASESEL1 -1 0 61(_ent (_in))))
				(_port (_int PHASESEL0 -1 0 61(_ent (_in))))
				(_port (_int PHASEDIR -1 0 62(_ent (_in))))
				(_port (_int PHASESTEP -1 0 62(_ent (_in))))
				(_port (_int LOADREG -1 0 63(_ent (_in))))
				(_port (_int STDBY -1 0 63(_ent (_in))))
				(_port (_int PLLWAKESYNC -1 0 64(_ent (_in))))
				(_port (_int RST -1 0 64(_ent (_in))))
				(_port (_int RESETM -1 0 65(_ent (_in))))
				(_port (_int RESETC -1 0 65(_ent (_in))))
				(_port (_int RESETD -1 0 66(_ent (_in))))
				(_port (_int ENCLKOP -1 0 66(_ent (_in))))
				(_port (_int ENCLKOS -1 0 67(_ent (_in))))
				(_port (_int ENCLKOS2 -1 0 67(_ent (_in))))
				(_port (_int ENCLKOS3 -1 0 68(_ent (_in))))
				(_port (_int PLLCLK -1 0 68(_ent (_in))))
				(_port (_int PLLRST -1 0 69(_ent (_in))))
				(_port (_int PLLSTB -1 0 69(_ent (_in))))
				(_port (_int PLLWE -1 0 70(_ent (_in))))
				(_port (_int PLLADDR4 -1 0 70(_ent (_in))))
				(_port (_int PLLADDR3 -1 0 71(_ent (_in))))
				(_port (_int PLLADDR2 -1 0 71(_ent (_in))))
				(_port (_int PLLADDR1 -1 0 72(_ent (_in))))
				(_port (_int PLLADDR0 -1 0 72(_ent (_in))))
				(_port (_int PLLDATI7 -1 0 73(_ent (_in))))
				(_port (_int PLLDATI6 -1 0 73(_ent (_in))))
				(_port (_int PLLDATI5 -1 0 74(_ent (_in))))
				(_port (_int PLLDATI4 -1 0 74(_ent (_in))))
				(_port (_int PLLDATI3 -1 0 75(_ent (_in))))
				(_port (_int PLLDATI2 -1 0 75(_ent (_in))))
				(_port (_int PLLDATI1 -1 0 76(_ent (_in))))
				(_port (_int PLLDATI0 -1 0 76(_ent (_in))))
				(_port (_int CLKOP -1 0 77(_ent (_out))))
				(_port (_int CLKOS -1 0 77(_ent (_out))))
				(_port (_int CLKOS2 -1 0 78(_ent (_out))))
				(_port (_int CLKOS3 -1 0 78(_ent (_out))))
				(_port (_int LOCK -1 0 79(_ent (_out))))
				(_port (_int INTLOCK -1 0 79(_ent (_out))))
				(_port (_int REFCLK -1 0 80(_ent (_out))))
				(_port (_int CLKINTFB -1 0 80(_ent (_out))))
				(_port (_int DPHSRC -1 0 81(_ent (_out))))
				(_port (_int PLLACK -1 0 81(_ent (_out))))
				(_port (_int PLLDATO7 -1 0 82(_ent (_out))))
				(_port (_int PLLDATO6 -1 0 82(_ent (_out))))
				(_port (_int PLLDATO5 -1 0 83(_ent (_out))))
				(_port (_int PLLDATO4 -1 0 83(_ent (_out))))
				(_port (_int PLLDATO3 -1 0 84(_ent (_out))))
				(_port (_int PLLDATO2 -1 0 84(_ent (_out))))
				(_port (_int PLLDATO1 -1 0 85(_ent (_out))))
				(_port (_int PLLDATO0 -1 0 85(_ent (_out))))
			)
		)
	)
	(_inst scuba_vlo_inst 0 101(_comp vlo)
		(_port
			((Z)(scuba_vlo))
		)
		(_use (_ent machxo2 vlo)
		)
	)
	(_inst PLLInst_0 0 104(_comp ehxpllj)
		(_gen
			((INTFB_WAKE)(_string \"DISABLED"\))
			((DDRST_ENA)(_string \"DISABLED"\))
			((DCRST_ENA)(_string \"DISABLED"\))
			((MRST_ENA)(_string \"DISABLED"\))
			((PLLRST_ENA)(_string \"DISABLED"\))
			((DPHASE_SOURCE)(_string \"DISABLED"\))
			((STDBY_ENABLE)(_string \"DISABLED"\))
			((OUTDIVIDER_MUXD2)(_string \"DIVD"\))
			((OUTDIVIDER_MUXC2)(_string \"DIVC"\))
			((OUTDIVIDER_MUXB2)(_string \"DIVB"\))
			((OUTDIVIDER_MUXA2)(_string \"DIVA"\))
			((PREDIVIDER_MUXD1)((i 0)))
			((PREDIVIDER_MUXC1)((i 0)))
			((PREDIVIDER_MUXB1)((i 0)))
			((PREDIVIDER_MUXA1)((i 0)))
			((PLL_USE_WB)(_string \"DISABLED"\))
			((PLL_LOCK_MODE)((i 0)))
			((CLKOS_TRIM_DELAY)((i 0)))
			((CLKOS_TRIM_POL)(_string \"FALLING"\))
			((CLKOP_TRIM_DELAY)((i 0)))
			((CLKOP_TRIM_POL)(_string \"RISING"\))
			((FRACN_DIV)((i 0)))
			((FRACN_ENABLE)(_string \"DISABLED"\))
			((FEEDBK_PATH)(_string \"CLKOP"\))
			((CLKOS3_FPHASE)((i 0)))
			((CLKOS2_FPHASE)((i 0)))
			((CLKOS_FPHASE)((i 0)))
			((CLKOP_FPHASE)((i 0)))
			((CLKOS3_CPHASE)((i 0)))
			((CLKOS2_CPHASE)((i 0)))
			((CLKOS_CPHASE)((i 0)))
			((CLKOP_CPHASE)((i 4)))
			((VCO_BYPASS_D0)(_string \"DISABLED"\))
			((VCO_BYPASS_C0)(_string \"DISABLED"\))
			((VCO_BYPASS_B0)(_string \"DISABLED"\))
			((VCO_BYPASS_A0)(_string \"DISABLED"\))
			((CLKOS3_ENABLE)(_string \"DISABLED"\))
			((CLKOS2_ENABLE)(_string \"DISABLED"\))
			((CLKOS_ENABLE)(_string \"DISABLED"\))
			((CLKOP_ENABLE)(_string \"ENABLED"\))
			((CLKOS3_DIV)((i 1)))
			((CLKOS2_DIV)((i 1)))
			((CLKOS_DIV)((i 1)))
			((CLKOP_DIV)((i 5)))
			((CLKFB_DIV)((i 10)))
			((CLKI_DIV)((i 1)))
		)
		(_port
			((CLKI)(CLKI))
			((CLKFB)(CLKOP_t))
			((PHASESEL1)(scuba_vlo))
			((PHASESEL0)(scuba_vlo))
			((PHASEDIR)(scuba_vlo))
			((PHASESTEP)(scuba_vlo))
			((LOADREG)(scuba_vlo))
			((STDBY)(scuba_vlo))
			((PLLWAKESYNC)(scuba_vlo))
			((RST)(scuba_vlo))
			((RESETM)(scuba_vlo))
			((RESETC)(scuba_vlo))
			((RESETD)(scuba_vlo))
			((ENCLKOP)(scuba_vlo))
			((ENCLKOS)(scuba_vlo))
			((ENCLKOS2)(scuba_vlo))
			((ENCLKOS3)(scuba_vlo))
			((PLLCLK)(scuba_vlo))
			((PLLRST)(scuba_vlo))
			((PLLSTB)(scuba_vlo))
			((PLLWE)(scuba_vlo))
			((PLLADDR4)(scuba_vlo))
			((PLLADDR3)(scuba_vlo))
			((PLLADDR2)(scuba_vlo))
			((PLLADDR1)(scuba_vlo))
			((PLLADDR0)(scuba_vlo))
			((PLLDATI7)(scuba_vlo))
			((PLLDATI6)(scuba_vlo))
			((PLLDATI5)(scuba_vlo))
			((PLLDATI4)(scuba_vlo))
			((PLLDATI3)(scuba_vlo))
			((PLLDATI2)(scuba_vlo))
			((PLLDATI1)(scuba_vlo))
			((PLLDATI0)(scuba_vlo))
			((CLKOP)(CLKOP_t))
			((CLKOS)(_open))
			((CLKOS2)(_open))
			((CLKOS3)(_open))
			((LOCK)(LOCK))
			((INTLOCK)(_open))
			((REFCLK)(_open))
			((CLKINTFB)(_open))
			((DPHSRC)(_open))
			((PLLACK)(_open))
			((PLLDATO7)(_open))
			((PLLDATO6)(_open))
			((PLLDATO5)(_open))
			((PLLDATO4)(_open))
			((PLLDATO3)(_open))
			((PLLDATO2)(_open))
			((PLLDATO1)(_open))
			((PLLDATO0)(_open))
		)
		(_use (_ent machxo2 ehxpllj)
			(_gen
				((CLKI_DIV)((i 1)))
				((CLKFB_DIV)((i 10)))
				((CLKOP_DIV)((i 5)))
				((CLKOS_DIV)((i 1)))
				((CLKOS2_DIV)((i 1)))
				((CLKOS3_DIV)((i 1)))
				((CLKOP_ENABLE)(_string \"ENABLED"\))
				((CLKOS_ENABLE)(_string \"DISABLED"\))
				((CLKOS2_ENABLE)(_string \"DISABLED"\))
				((CLKOS3_ENABLE)(_string \"DISABLED"\))
				((CLKOP_CPHASE)((i 4)))
				((CLKOS_CPHASE)((i 0)))
				((CLKOS2_CPHASE)((i 0)))
				((CLKOS3_CPHASE)((i 0)))
				((CLKOP_FPHASE)((i 0)))
				((CLKOS_FPHASE)((i 0)))
				((CLKOS2_FPHASE)((i 0)))
				((CLKOS3_FPHASE)((i 0)))
				((FEEDBK_PATH)(_string \"CLKOP"\))
				((FRACN_ENABLE)(_string \"DISABLED"\))
				((FRACN_DIV)((i 0)))
				((PLL_USE_WB)(_string \"DISABLED"\))
				((CLKOP_TRIM_POL)(_string \"RISING"\))
				((CLKOP_TRIM_DELAY)((i 0)))
				((CLKOS_TRIM_POL)(_string \"FALLING"\))
				((CLKOS_TRIM_DELAY)((i 0)))
				((VCO_BYPASS_A0)(_string \"DISABLED"\))
				((VCO_BYPASS_B0)(_string \"DISABLED"\))
				((VCO_BYPASS_C0)(_string \"DISABLED"\))
				((VCO_BYPASS_D0)(_string \"DISABLED"\))
				((PREDIVIDER_MUXA1)((i 0)))
				((PREDIVIDER_MUXB1)((i 0)))
				((PREDIVIDER_MUXC1)((i 0)))
				((PREDIVIDER_MUXD1)((i 0)))
				((OUTDIVIDER_MUXA2)(_string \"DIVA"\))
				((OUTDIVIDER_MUXB2)(_string \"DIVB"\))
				((OUTDIVIDER_MUXC2)(_string \"DIVC"\))
				((OUTDIVIDER_MUXD2)(_string \"DIVD"\))
				((PLL_LOCK_MODE)((i 0)))
				((DPHASE_SOURCE)(_string \"DISABLED"\))
				((STDBY_ENABLE)(_string \"DISABLED"\))
				((PLLRST_ENA)(_string \"DISABLED"\))
				((MRST_ENA)(_string \"DISABLED"\))
				((DCRST_ENA)(_string \"DISABLED"\))
				((DDRST_ENA)(_string \"DISABLED"\))
				((INTFB_WAKE)(_string \"DISABLED"\))
			)
			(_port
				((clki)(CLKI))
				((clkfb)(CLKFB))
				((phasesel1)(PHASESEL1))
				((phasesel0)(PHASESEL0))
				((phasedir)(PHASEDIR))
				((phasestep)(PHASESTEP))
				((loadreg)(LOADREG))
				((stdby)(STDBY))
				((pllwakesync)(PLLWAKESYNC))
				((rst)(RST))
				((resetm)(RESETM))
				((resetc)(RESETC))
				((resetd)(RESETD))
				((enclkop)(ENCLKOP))
				((enclkos)(ENCLKOS))
				((enclkos2)(ENCLKOS2))
				((enclkos3)(ENCLKOS3))
				((pllclk)(PLLCLK))
				((pllrst)(PLLRST))
				((pllstb)(PLLSTB))
				((pllwe)(PLLWE))
				((plladdr4)(PLLADDR4))
				((plladdr3)(PLLADDR3))
				((plladdr2)(PLLADDR2))
				((plladdr1)(PLLADDR1))
				((plladdr0)(PLLADDR0))
				((plldati7)(PLLDATI7))
				((plldati6)(PLLDATI6))
				((plldati5)(PLLDATI5))
				((plldati4)(PLLDATI4))
				((plldati3)(PLLDATI3))
				((plldati2)(PLLDATI2))
				((plldati1)(PLLDATI1))
				((plldati0)(PLLDATI0))
				((clkop)(CLKOP))
				((clkos)(CLKOS))
				((clkos2)(CLKOS2))
				((clkos3)(CLKOS3))
				((lock)(LOCK))
				((refclk)(REFCLK))
				((intlock)(INTLOCK))
				((dphsrc)(DPHSRC))
				((clkintfb)(CLKINTFB))
				((plldato7)(PLLDATO7))
				((plldato6)(PLLDATO6))
				((plldato5)(PLLDATO5))
				((plldato4)(PLLDATO4))
				((plldato3)(PLLDATO3))
				((plldato2)(PLLDATO2))
				((plldato1)(PLLDATO1))
				((plldato0)(PLLDATO0))
				((pllack)(PLLACK))
			)
		)
	)
	(_object
		(_port (_int CLKI -1 0 16(_ent(_in))))
		(_port (_int CLKOP -1 0 17(_ent(_out))))
		(_sig (_int LOCK -1 0 23(_arch(_uni))))
		(_sig (_int CLKOP_t -1 0 24(_arch(_uni))))
		(_sig (_int scuba_vlo -1 0 25(_arch(_uni))))
		(_prcs
			(line__142(_arch 0 0 142(_assignment (_alias((CLKOP)(CLKOP_t)))(_simpleassign BUF)(_trgt(1))(_sens(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.CHARACTER (1 CHARACTER)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(machxo2(components)))
	(_model . Structure 1 -1)
)
V 000033 55 3448 0 structure_con
(_configuration VHDL (structure_con 0 147 (CC_PLL))
	(_version vc6)
	(_time 1457669176049 2016.03.10 23:06:16)
	(_source (\./../../CC_PLL.vhd\))
	(_parameters dbg tan)
	(_code c6c89092c49090d1c3c7d59d93c1c3c1c4c0c3c390)
	(_arch Structure
		(_inst scuba_vlo_inst
			(_ent machxo2 vlo V
			)
		)
		(_inst PLLInst_0
			(_ent machxo2 ehxpllj V
				(_gen
					((CLKI_DIV)(_code 0))
					((CLKFB_DIV)(_code 1))
					((CLKOP_DIV)(_code 2))
					((CLKOS_DIV)(_code 3))
					((CLKOS2_DIV)(_code 4))
					((CLKOS3_DIV)(_code 5))
					((CLKOP_ENABLE)(_code 6))
					((CLKOS_ENABLE)(_code 7))
					((CLKOS2_ENABLE)(_code 8))
					((CLKOS3_ENABLE)(_code 9))
					((CLKOP_CPHASE)(_code 10))
					((CLKOS_CPHASE)(_code 11))
					((CLKOS2_CPHASE)(_code 12))
					((CLKOS3_CPHASE)(_code 13))
					((CLKOP_FPHASE)(_code 14))
					((CLKOS_FPHASE)(_code 15))
					((CLKOS2_FPHASE)(_code 16))
					((CLKOS3_FPHASE)(_code 17))
					((FEEDBK_PATH)(_code 18))
					((FRACN_ENABLE)(_code 19))
					((FRACN_DIV)(_code 20))
					((PLL_USE_WB)(_code 21))
					((CLKOP_TRIM_POL)(_code 22))
					((CLKOP_TRIM_DELAY)(_code 23))
					((CLKOS_TRIM_POL)(_code 24))
					((CLKOS_TRIM_DELAY)(_code 25))
					((VCO_BYPASS_A0)(_code 26))
					((VCO_BYPASS_B0)(_code 27))
					((VCO_BYPASS_C0)(_code 28))
					((VCO_BYPASS_D0)(_code 29))
					((PREDIVIDER_MUXA1)(_code 30))
					((PREDIVIDER_MUXB1)(_code 31))
					((PREDIVIDER_MUXC1)(_code 32))
					((PREDIVIDER_MUXD1)(_code 33))
					((OUTDIVIDER_MUXA2)(_code 34))
					((OUTDIVIDER_MUXB2)(_code 35))
					((OUTDIVIDER_MUXC2)(_code 36))
					((OUTDIVIDER_MUXD2)(_code 37))
					((PLL_LOCK_MODE)(_code 38))
					((DPHASE_SOURCE)(_code 39))
					((STDBY_ENABLE)(_code 40))
					((PLLRST_ENA)(_code 41))
					((MRST_ENA)(_code 42))
					((DCRST_ENA)(_code 43))
					((DDRST_ENA)(_code 44))
					((INTFB_WAKE)(_code 45))
				)
				(_port
					((clki)(CLKI))
					((clkfb)(CLKFB))
					((phasesel1)(PHASESEL1))
					((phasesel0)(PHASESEL0))
					((phasedir)(PHASEDIR))
					((phasestep)(PHASESTEP))
					((loadreg)(LOADREG))
					((stdby)(STDBY))
					((pllwakesync)(PLLWAKESYNC))
					((rst)(RST))
					((resetm)(RESETM))
					((resetc)(RESETC))
					((resetd)(RESETD))
					((enclkop)(ENCLKOP))
					((enclkos)(ENCLKOS))
					((enclkos2)(ENCLKOS2))
					((enclkos3)(ENCLKOS3))
					((pllclk)(PLLCLK))
					((pllrst)(PLLRST))
					((pllstb)(PLLSTB))
					((pllwe)(PLLWE))
					((plladdr4)(PLLADDR4))
					((plladdr3)(PLLADDR3))
					((plladdr2)(PLLADDR2))
					((plladdr1)(PLLADDR1))
					((plladdr0)(PLLADDR0))
					((plldati7)(PLLDATI7))
					((plldati6)(PLLDATI6))
					((plldati5)(PLLDATI5))
					((plldati4)(PLLDATI4))
					((plldati3)(PLLDATI3))
					((plldati2)(PLLDATI2))
					((plldati1)(PLLDATI1))
					((plldati0)(PLLDATI0))
					((clkop)(CLKOP))
					((clkos)(CLKOS))
					((clkos2)(CLKOS2))
					((clkos3)(CLKOS3))
					((lock)(LOCK))
					((refclk)(REFCLK))
					((intlock)(INTLOCK))
					((dphsrc)(DPHSRC))
					((clkintfb)(CLKINTFB))
					((plldato7)(PLLDATO7))
					((plldato6)(PLLDATO6))
					((plldato5)(PLLDATO5))
					((plldato4)(PLLDATO4))
					((plldato3)(PLLDATO3))
					((plldato2)(PLLDATO2))
					((plldato1)(PLLDATO1))
					((plldato0)(PLLDATO0))
					((pllack)(PLLACK))
				)
			)
		)
	(_model . Structure_CON 46 -1)
	)
	(_use (std(standard))(machxo2(components))(ieee(std_logic_1164)))
)
